## Interface: 40300
## Title: MailMinder
## Notes: Records mail when visiting the mailbox to make keeping track of mail and expiration dates easy.
## Author: Torhal
## Version: 4.3.3-1.0
## X-Date: 2012-01-26T04:00:10Z
## X-Email: jcallahan@curse.com
## X-Category: Mail, Plugins: Data Broker
## OptionalDeps: Ace3, LibQTip-1.0, LibDBIcon-1.0
## SavedVariables: MailMinderDB
## X-Curse-Packaged-Version: 4.3.3-1.0
## X-Curse-Project-Name: MailMinder
## X-Curse-Project-ID: mailminder
## X-Curse-Repository-ID: wow/mailminder/mainline

## LoadManagers: AddonLoader
## X-LoadOn-Always: Delayed

#@no-lib-strip@
embeds.xml
#@end-no-lib-strip@

locale.xml
MailMinder.lua
