## Interface: 50001
## Title: YssDrop
## Notes: Creates a broker plugin for all your broker launchers
## Author: Yssaril
## Version: v1.8.12
## OptionalDeps: Ace3, LibQTip-1.0, LibDBIcon-1.0
## X-Category: Miscellaneous
## X-Curse-Packaged-Version: v1.8.12
## X-Curse-Project-Name: YssDrop
## X-Curse-Project-ID: yssdrop
## X-Curse-Repository-ID: wow/yssdrop/mainline

## SavedVariables: YssDrop_DB

#@no-lib-strip@
libs\LibStub\LibStub.lua
libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
libs\AceGUI-3.0\AceGUI-3.0.xml
libs\AceConfig-3.0\AceConfig-3.0.xml
libs\LibQTip-1.0\lib.xml
libs\AceDB-3.0\AceDB-3.0.xml
libs\AceDBOptions-3.0\AceDBOptions-3.0.xml
#@end-no-lib-strip@
libs\LibDataBroker-1.1\LibDataBroker-1.1.lua
#@no-lib-strip@
libs\LibDBIcon-1.0\LibDBIcon-1.0.lua
#@end-no-lib-strip@

YssDrop.lua
