Version: 1
Frame: InterfaceOptionsFrame
FrameLevel: 6
Anchor: CENTER
X: -34
Y: 53
W: 900
H: 660
Frame: FocusFrame
FrameLevel: 10
Anchor: TOP
X: -230
Y: -43
W: 232
H: 100
Frame: DBMMinimapButton
FrameLevel: 3
Anchor: TOPRIGHT
X: -138
Y: -138
W: 32
H: 32
Frame: GlamourAnchor
FrameLevel: 0
Anchor: LEFT
X: 236
Y: -167
W: 140
H: 32
Frame: GridLayoutFrame
FrameLevel: 0
Anchor: BOTTOM
X: -9
Y: 184
W: 105
H: 61
Frame: MacaroonPanelMover
FrameLevel: 1
Anchor: CENTER
X: 328
Y: 105
W: 20
H: 20
Frame: MacaroonBars1
FrameLevel: 2
Anchor: BOTTOM
X: 256
Y: 103
W: 295
H: 253
Frame: MacaroonBars2
FrameLevel: 2
Anchor: LEFT
X: 250
Y: 191
W: 127
H: 85
Frame: MacaroonBars3
FrameLevel: 2
Anchor: TOP
X: 256
Y: -105
W: 295
H: 43
Frame: MogItFrame
FrameLevel: 14
Anchor: CENTER
X: 0
Y: 0
W: 656
H: 511
Frame: MogItPreview
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 335
H: 385
Frame: MonkeySpeedFrame
FrameLevel: 6
Anchor: BOTTOMRIGHT
X: -14
Y: 63
W: 110
H: 30
Frame: MAOptions
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 497
H: 561
Frame: PowaBarConfigFrame
FrameLevel: 1
Anchor: LEFT
X: 30
Y: -7
W: 488
H: 716
Frame: PowaOptionsFrame
FrameLevel: 25
Anchor: RIGHT
X: -44
Y: 83
W: 328
H: 457
Frame: TomTomCrazyArrow
FrameLevel: 1
Anchor: TOP
X: -21
Y: -114
W: 56
H: 42
Frame: TomTomBlock
FrameLevel: 5
Anchor: BOTTOMRIGHT
X: -21
Y: 146
W: 100
H: 30
Frame: ZygorGuidesViewerPointer_ArrowCtrl
FrameLevel: 0
Anchor: TOP
X: 0
Y: -184
W: 1
H: 1
Frame: ZygorGuidesViewerFrameMaster
FrameLevel: 8
Anchor: RIGHT
X: -311
Y: 212
W: 40
H: 40
Frame: ZygorGuidesViewerMapIcon
FrameLevel: 3
Anchor: TOPRIGHT
X: -2
Y: -120
W: 24
H: 24
