local L = LibStub("AceLocale-3.0"):NewLocale("Gimplist", "deDE")
if not L then return end

--@non-debug@
L["Accept Title"] = "Gimps akzeptieren"
L["Add"] = "Hinzufügen/Aktualisieren"
L["Added"] = "%s Gimps hinzugefügt und %s geändert"
L["Add Gimp"] = "%s von %s <%s> hinzugefügt. Notiz: %s."
L["Add To Gimps"] = "Zu Gimps hinzufügen"
L["Back"] = "Zurück"
L["battleground desc"] = "Schaltet die Warnungen bei Gruppenbeitritt in Schlachtfeldern und Tausendwinter aus. Dadurch könntest du Spieler in Archavons Kammer übersehen."
L["battleground text"] = "Auf Schlachtfeldern stummschalten"
L["Browser Title"] = "Gimp-Browser"
L["Cancel"] = "Abbrechen"
L["Change From"] = "%s von %s, der %s wird verändert: %s"
L["Change To"] = "An %s <%s> von %s: %s."
L["chat desc"] = "Titel im Chat anzeigen"
L["chatmenu desc"] = [=[Rechtsklick auf Rahmen und Namen im Chat zum Hinzufügen von Gimps zulassen.
]=]
L["chatmenu text"] = "Von den Unitframe-Menüs hinzufügen?"
L["chat text"] = "Titel im Chat aktivieren"
L["Clear Session"] = "Sitzung löschen"
L["Confirm Delete"] = "Zur Bestätigung der Massenlöschung bitte Wiederholen."
L["Delete"] = "Löschen"
L["Delete All"] = "Es werden alle Gimps auf allen Servern gelöscht."
L["Delete All Button"] = "Alle löschen"
L["Delete Realm"] = "Löscht alle Gimps des Realms: %s"
L["Delete Realm Button"] = "Diesen Realm löschen"
L["Duplicate"] = "DIESER NAME EXISTIERT BEREITS ALS ... <%s> Notiz: %s"
L["Edit"] = "Bearbeiten"
L["Edit Realm"] = "Realm bearbeiten:"
L["Fix Title"] = "Irgendwie hatte %s keinen Titel; dies habe ich zurückgesetzt auf %s."
L["Gimp"] = "Gimp"
L["Gimp Detected"] = "%s <%s> hat sich der Gruppe angeschlossen: %s."
L["Gimp Joined"] = "Ein Gimp ist deiner Gruppe beigetreten; überprüfe das Chat-Fenster für weitere Details."
L["Gimp name"] = "Gimp-Name"
L["GUID Changed"] = "%s ist eventuell nicht dieselbe Person, die du ursprünglich hinzugefügt hast. Überdenke die Löschung auf der Gimpliste."
L["GUID Name Changed"] = "Es sieht so aus, als hätte %s den Namen in %s geändert."
L["Incoming"] = "Eingehende Gimps - akzeptieren?"
L["Input Name"] = "Name eingeben"
L["Input Note"] = "Notiz eingeben"
L["Input Title"] = "Titel eingeben"
L["Left Click"] = "Linksklick zum Öffnen des Gimp-Browsers"
L["Message Received"] = "Mitteilung von %s erhalten."
L["minimap desc"] = "Symbol an der Minikarte anzeigen"
L["minimap text"] = "Minikarten-Symbol aktivieren"
L["Name Deleted"] = "%s von %s wurde von der Gimp-Liste gelöscht"
L["No"] = "Nein"
L["No Gimps Found"] = "KEINE GIMPS ZUM SICHTEN GEFUNDEN"
L["No Gimps Seen"] = "In letzter Zeit keine Gimps gesehen"
L["No gimps to send"] = "Keine Gimps zu senden"
L["No Notes"] = "Keine Notizen"
L["Note"] = "Notiz"
L["OK"] = "OK"
L["party desc"] = "Alle Töne, die den Beitritt eines Gimps zu deiner Gruppe oder deinem Schlachtzug signalisieren, werden stummgeschaltet."
L["party popup desc"] = "Es wird ein Pop-Up angezeigt, wenn du mit einem Gimp in einer Gruppe bist; dies wird nur einmal pro Sitzung passieren."
L["party popup text"] = "Pop-Up anzeigen, wenn ein Gimp der Gruppe beitritt."
L["party sound desc"] = "Wann immer ein Gimp deiner Gruppe beitritt, wird ein Tonsignal abgespielt."
L["party sound text"] = "Tonsignal, wenn ein Gimp deiner Gruppe beitritt."
L["party text"] = "Alle Warnungen, die einen Gruppenbeitritt signalisieren, ausschalten"
L["Realm"] = "Realm"
L["Realm Delete"] = "Zu löschenden Realm eingeben"
L["Realm Not Found"] = "Realm nicht gefunden oder keine Gimps zum Löschen vorhanden"
L["Recent Gimps Seen"] = "Kürzlich gesehene Gimps"
L["recent number desc"] = "Die letzten (n) Gimps verfolgen, denen du begegnet bist."
L["recent number text"] = "Anzahl der zu verfolgenden Gimps"
L["Reload"] = "Bitte Interface neu laden, gib /rl ein"
L["Right Click"] = "RECHTSKLICK, um einen Gimp hinzuzufügen"
L["Select All"] = "Alle auswählen"
L["Select None"] = "Niemand auswählen"
L["Selector Title"] = "Gimps auswählen"
L["Send"] = "Senden"
L["Send Gimp list to"] = "Gimp-Liste senden an: "
L["Send Gimps"] = "Sende Gimps an ..."
L["This Realm Only"] = "Nur dieser Server"
L["Title"] = "Titel"
L["tooltip desc"] = "Titel in den Spiel-Tooltips anzeigen"
L["tooltip text"] = "Titel im Tooltip aktivieren"
L["Update"] = "Aktualisieren"
L["Usage"] = [=[Gimplist - Benutzung:
/gimplist a        (Gimp wird hinzugefügt)
/gimplist o        (Öffnet das Optionsfenster)
/gimplist b        (Öffnet den Gimp-Browser)]=]
L["Wipe Session"] = "Vergißt, dass du in dieser Sitzung wegen jemand gewarnt wurdest."
L["Yes"] = "Ja"

--@end-non-debug@

