local debug = false
--[===[@debug@
debug = true
--@end-debug@]===]

local L = LibStub("AceLocale-3.0"):NewLocale("Gimplist", "enUS", true, debug)

L["Accept Title"] = "Accept Gimps"
L["Add"] = "Add/Update"
L["Added"] = "%s gimps added, and %s modified"
L["Add Gimp"] = "Added %s of %s <%s> Note: %s."
L["Add To Gimps"] = "Add to Gimps"
L["Back"] = "Back"
L["battleground desc"] = "Mutes party join alerts in Battlegrounds and Wintergrasp, may mean you miss people in VoA"
L["battleground text"] = "Silence in battlegrounds"
L["Browser Title"] = "Gimp Browser"
L["Cancel"] = "Cancel"
L["Change From"] = "Changed %s <%s> of %s: %s."
L["Change To"] = "To %s <%s> of %s: %s."
L["chat desc"] = "Show the chat titles"
L["chatmenu desc"] = [=[Allow right clicking frames and Chat names to add gimps.
]=]
L["chatmenu text"] = "Add from unitframe menus?"
L["chat text"] = "Enable titles in chat"
L["Clear Session"] = "Clear Session"
L["Confirm Delete"] = "To confirm mass deletions, please repeat"
L["Delete"] = "Delete"
L["Delete All"] = "Deleting all gimps from all realms"
L["Delete All Button"] = "Delete All"
L["Delete Realm"] = "Deleting all gimps from realm: %s"
L["Delete Realm Button"] = "Delete This Realm"
L["Duplicate"] = "THIS NAME ALREADY EXISTS AS... <%s> Note: %s"
L["Edit"] = "Edit"
L["Edit Realm"] = "Edit Realm:"
L["Fix Title"] = "Somehow %s did not have a title, I have reset this to a %s."
L["Gimp"] = "Gimp"
L["Gimp Detected"] = "%s <%s> joined the group: %s."
L["Gimp Joined"] = "A Gimp has joined the group, check chat window for details"
L["Gimp name"] = "Gimp name"
L["GUID Changed"] = "%s, may not be the same person that you originally tagged. Consider deleting them from the Gimplist"
L["GUID Name Changed"] = "It looks like %s has changed their name to %s."
L["Incoming"] = "Incoming Gimps, accept?"
L["Input Name"] = "Input Name"
L["Input Note"] = "Input Note"
L["Input Title"] = "Input Title"
L["Left Click"] = "LEFT Click to open Gimp Browser"
L["Message Received"] = "Message received from %s"
L["minimap desc"] = "Show the minimap Icon"
L["minimap text"] = "Enable minimap icon"
L["Name Deleted"] = "%s of %s has been deleted from the Gimplist"
L["No"] = "No"
L["No Gimps Found"] = "NO GIMPS FOUND TO BROWSE"
L["No Gimps Seen"] = "No Gimps seen recently"
L["No gimps to send"] = "No gimps to send"
L["No Notes"] = "No Notes"
L["Note"] = "Note"
L["OK"] = "OK"
L["party desc"] = "Mutes all alerts when Gimps join your raid or party"
L["party popup desc"] = "A popup will appear if you group with a gimp, this will only happen once per session."
L["party popup text"] = "Show Popup when a gimp joins your group"
L["party sound desc"] = "Plays a sound every time a gimp joins your group"
L["party sound text"] = "Play a sound when a Gimp joins your group"
L["party text"] = "Silence all group join alerts"
L["Realm"] = "Realm"
L["Realm Delete"] = "Enter Realm to delete"
L["Realm Not Found"] = "Realm not found or no gimps to delete"
L["Recent Gimps Seen"] = "Recent Gimps Seen"
L["recent number desc"] = "Keep a track of the most recent (n) Gimps you've encountered"
L["recent number text"] = "Number of Gimps to track"
L["Reload"] = "Please reload interface, type /rl"
L["Right Click"] = "RIGHT Click to Add a Gimp"
L["Select All"] = "Select All"
L["Select None"] = "Select None"
L["Selector Title"] = "Select Gimps"
L["Send"] = "Send"
L["Send Gimp list to"] = "Send Gimp list to:"
L["Send Gimps"] = "Send Gimps to ..."
L["This Realm Only"] = "This Realm Only"
L["Title"] = "Title"
L["tooltip desc"] = "Show the titles within the game tooltip"
L["tooltip text"] = "Enable titles in tooltip"
L["Update"] = "Update"
L["Usage"] = [=[Gimplist, usage: 
/gimplist a        (adds a gimp) 
/gimplist o        (opens the options frame) 
/gimplist b        (opens the Gimp Browser)]=]
L["Wipe Session"] = "Forgetting that you've been warned about anyone this session."
L["Yes"] = "Yes"



