## Title: Titan [|cffeda55fCurrencyTracker|r]
## Authors: PapaSol
## Notes: Adds Currency/Token tracking and monitoring tools to Titan Panel.
## Version: 1.2.9
## Interface: 40300
## Dependencies: Titan
## OptionalDeps: Glamour
## SavedVariables: TitanCurrTrackData
## X-Category: Interface Enhancements Titan Currency Token Tokesn Badge Badges
## X-Curse-Packaged-Version: Release 1.2.9
## X-Curse-Project-Name: Titan [CurrencyTracker] (+Glamour)
## X-Curse-Project-ID: titan-currtrack
## X-Curse-Repository-ID: wow/titan-currtrack/mainline
TitanCurrTrack.xml
