## Interface: 50300
## Title: Volumizer
## Notes: Volume control panel.
## Author: Torhal
## Version: 5.3.0-2.2
## SavedVariables: VolumizerPresets
## X-Date: 2013-06-13T03:05:59Z
## X-Email: jcallahan@curse.com
## X-Category: Audio & Video
## X-Curse-Packaged-Version: 5.3.0-2.2
## X-Curse-Project-Name: Volumizer
## X-Curse-Project-ID: volumizer
## X-Curse-Repository-ID: wow/volumizer/mainline

## LoadManagers: AddonLoader
## X-LoadOn-Always: Delayed

#@no-lib-strip@
embeds.xml
#@end-no-lib-strip

Libs\LibDataBroker-1.1.lua

Volumizer.lua
