## Interface: 50100
## Title: Volumizer
## Notes: Volume control panel.
## Author: Torhal
## Version: 5.1.0-2.1
## SavedVariables: VolumizerPresets
## X-Date: 2012-12-13T06:21:49Z
## X-Email: torhal-wow@googlegroups.com
## X-Category: Audio & Video
## X-Curse-Packaged-Version: 5.1.0-2.1
## X-Curse-Project-Name: Volumizer
## X-Curse-Project-ID: volumizer
## X-Curse-Repository-ID: wow/volumizer/mainline

## LoadManagers: AddonLoader
## X-LoadOn-Always: Delayed

#@no-lib-strip@
embeds.xml
#@end-no-lib-strip

Libs\LibDataBroker-1.1.lua

Volumizer.lua
