## Interface: 40000
## X-Curse-Packaged-Version: v1.7
## X-Curse-Project-Name: FeedIt
## X-Curse-Project-ID: feed-it
## X-Curse-Repository-ID: wow/feed-it/mainline

## Title: FeedIt
## Notes: Pet feeder, called by "/click FeedItButton" from a macro.
## Author: Adirelle
## Version: v1.7 
## X-Date: 2010-12-19T13:34:57Z
## X-Category: Hunter
## X-License: GPL v2 or later
## X-eMail: adirelle@tagada-team.net
## X-Credits: Nymbia, who created PeriodicTable

## OptionalDeps: LibPeriodicTable-3.1, LibPeriodicTable-Consumable-3.1

## LoadManagers: AddonLoader
## X-LoadOn-Class: HUNTER

FeedIt.lua
