local L = LibStub("AceLocale-3.0"):NewLocale("Critline", "deDE")
if not L then return end

L["Add by name"] = "Nach Namen hinzufügen"
L["Add by spell ID"] = "Nach Zauber-ID hinzufügen" -- Needs review
L["Add target"] = "Ziel hinzufügen"
L["Alphabetically"] = "Alphabetisch"
L["Amount color"] = "Farbe des Betrages"
L["Announce"] = "Ansagen" -- Needs review
L["Are you sure you want to reset all %s records?"] = "Bist du sicher, dass du alle %s Rekorde zurücksetzen willst?" -- Needs review
L["Aura filter"] = "Aurafilter" -- Needs review
-- L["Backdrop opacity"] = ""
-- L["Border opacity"] = ""
L["By crit record"] = "Nach kritischen Rekorden"
L["By normal record"] = "Nach normalen Rekorden"
L["Cannot add players to mob filter."] = "Es können keine Spieler zum Mob Filter hinzugefügt werden."
L["Chat output"] = "Ausgabe im Chat"
L["Check to enable damage events to be recorded."] = "Haken setzen um Schaden aufzuzeichnen."
L["Check to enable healing events to be recorded."] = "Haken setzen um Heilung aufzuzeichnen."
L["Check to enable pet damage events to be recorded."] = "Haken setzen um den Begleiterschaden aufzuzeichnen."
L["Crit"] = "Crit" -- Needs review
L["critical "] = "kritisch " -- Needs review
L["Critical!"] = "Kritisch!"
L["Critline splash frame unlocked"] = "Critline 'Splash Anzeige' freigestellt"
L["damage"] = "Schaden" -- Needs review
L["Damage"] = "Schaden"
L["Detailed tooltip"] = "Detailierter Tooltip" -- Needs review
L["Disable to ignore records where the target is an NPC."] = "Deaktivieren um Rekorde zu ignorieren bei denen das Ziel ein NPC ist."
L["Disable to ignore records where the target is a player."] = "Deaktivieren um Rekorde zu ignorieren bei denen das Ziel ein Spieler ist."
L["Don't filter magic"] = "Magie nicht filtern"
L["Drag to move"] = "Ziehen zum bewegen"
L["Duration"] = "Dauer" -- Needs review
L["Enabled"] = "Aktiviert" -- Needs review
-- L["Enable to filter out new spell entries by default."] = ""
L["Enable to ignore additional damage due to vulnerability."] = "Aktivieren um zusätzlichen Schaden durch Verwundbarkeit zu ignorieren." -- Needs review
L["Enable to ignore integrated aura filter."] = "Aktivieren um integrierten Aurenfilter zu ignorieren."
L["Enable to ignore integrated mob filter."] = "Aktivieren um integrierten Mobfilter zu ignorieren."
L["Enable to ignore spells that are not in your (or your pet's) spell book."] = "Aktivieren um Zauber zu ignorieren, die nicht in deinem (oder deinem Pet seinem) Zauberbuch sind." -- Needs review
L["Enable to let magical damage ignore the level filter."] = "Aktivieren um magischem Schaden erlauben, den Levelfilter zu ignorieren." -- Needs review
L["Enable to show icon indicators instead of text."] = "Aktivieren um Icons als Indikatoren anzuzeigen statt Text." -- Needs review
L["Enable to use scrolling combat text for \"New record\" messages instead of the default splash frame."] = "Aktivieren um scrollenden Kampftext für die \"Neuer Rekord\" Nachricht zu verwenden anstatt der standartmäßigen Splash Anzeige."
L["Enter mob name"] = "Mobname eingeben" -- Needs review
L["Enter spell ID"] = "Zauber-ID eingeben" -- Needs review
-- L["Enter whisper target"] = ""
-- L["Fade duration"] = ""
-- L["Filter new spells"] = ""
L["Font"] = "Schrift" -- Needs review
L["Font outline"] = "Schriftumrandung" -- Needs review
L["Font size"] = "Schriftgrösse" -- Needs review
L["healing"] = "Heilung" -- Needs review
L["Healing"] = "Heilung" -- Needs review
L["If level difference between you and the target is greater than this setting, records will not be registered."] = "Falls der Stufenunterschied zwischen dir und dem Ziel größer ist als diese Einstellung, wird der Rekord nicht aufgezeichnet."
L["Ignore aura filter"] = "Aurenfilter ignorieren"
L["Ignore mob filter"] = "Mobfilter ignorieren"
L["Ignore vulnerability"] = "Verwundbarkeit ignorieren" -- Needs review
-- L["Include old record"] = ""
-- L["Includes previous record along with \"New record\" messages."] = ""
-- L["Include (unfiltered) records in spell tooltips."] = ""
L["Invalid channel. Please enter a valid channel name or ID."] = "Ungültiger Channel. Bitte gib einen gültigen Channel Name oder ID ein." -- Needs review
L["Invalid input. Please enter a spell ID."] = "Ungültige Eingabe. Bitte gib eine Zauber-ID ein." -- Needs review
L["Invalid mob name."] = "Ungültiger Mobname."
L["Invalid player name."] = "Ungültiger Spielername."
L["Invalid spell ID. No such spell exists."] = "Ungültige Zauber-ID. Kein solcher Zauber existiert." -- Needs review
L["Left-click to toggle summary frame"] = "Linksklicken um das Zusammenfassungs-Fenster umzuschalten" -- Needs review
L["Level filter"] = "Levelfilter" -- Needs review
L["Locked"] = "Gesperrt" -- Needs review
L["Lock minimap button."] = "Minimap Button sperren" -- Needs review
L["Lock summary frame."] = "Zusammenfassungs-Fenster sperren." -- Needs review
L["Minimap button"] = "Minimap Knopf"
L["Mob filter"] = "Mobfilter"
-- L["n/a"] = ""
L["New %s record!"] = "Neuer %s Rekord!"
-- L["New %s%s record - %s"] = ""
L["None"] = "Kein" -- Needs review
L["No records"] = "Keine Rekorde"
L["Normal"] = "Normal"
L["No target selected."] = "Kein Ziel ausgewählt."
L["Only known spells"] = "Nur bekannte Zauber" -- Needs review
-- L["Opacity"] = ""
L["pet"] = "Tier" -- Needs review
L["Pet"] = "Tier" -- Needs review
-- L["Previous record:"] = ""
L["Prints new record notifications to the chat frame."] = "Gibt neue Rekord-Mitteilungen im Chat-Fenster aus."
L["Record damage"] = "Schaden aufzeichnen"
L["Record healing"] = "Heilung aufzeichnen"
L["Record pet damage"] = "Begleiterschaden aufzeichnen"
L["Record PvE"] = "PvE aufzeichnen"
L["Record PvP"] = "PvP aufzeichnen"
-- L["Records in spell tooltips"] = ""
L["Reset"] = "Zurücksetzen" -- Needs review
L["Reset all"] = "Alles zurücksetzen" -- Needs review
L["Reset all %s records."] = "Alle %s Rekorde zurücksetzen." -- Needs review
L["Reset %s (%s) records."] = "Rekord %s (%s) zurücksetzen." -- Needs review
-- L["Revert"] = ""
L["Right-click to lock"] = "Rechtsklick zum fixieren"
L["Right-click to open options"] = "Rechtsklicken um die Optionen zu öffnen" -- Needs review
L["%s added to aura filter."] = "%s zum Aurafilter hinzugefügt." -- Needs review
L["%s added to mob filter."] = "%s zum Mobfilter hinzugefügt."
L["Saves a screenshot on a new record."] = "Speichert einen Screenshot bei einem neuen Rekord."
L["Scale"] = "Skalierung" -- Needs review
L["Screenshot"] = "Screenshot"
L["Sets the color for the amount text in the splash frame."] = "Setzt die Farbe für die Anzeige des Wertes im Splash-Fenster." -- Needs review
L["Sets the color for the spell text in the splash frame."] = "Setzt die Farbe für den Zaubertext im Splash-Fenster." -- Needs review
L["Sets the font size of the splash frame."] = "Setzt die Schriftgrösse im Splash-Fenster." -- Needs review
-- L["Sets the opacity of the display."] = ""
-- L["Sets the opacity of the display backdrop."] = ""
-- L["Sets the opacity of the display border."] = ""
-- L["Sets the scale of the display."] = ""
L["Sets the scale of the splash frame."] = "Legt die Skalierung der 'Splash Anzeige' fest."
-- L["Sets the time between the splash frame starting to fade and being fully faded out."] = ""
L["Sets the time (in seconds) the splash frame is visible before fading out."] = "Setzt die Zeit (in Sekunden) bis das Splash-Fenster ausgeblendet wird." -- Needs review
-- L["Shorten records"] = ""
L["Show"] = "Zeige" -- Needs review
L["Show icons"] = "Zeige Icons" -- Needs review
L["Show minimap button."] = "Zeige Minimap Button." -- Needs review
L["Shows the new record on the middle of the screen."] = "Zeigt den neuen Rekord in der Mitte des Bildschirms."
L["Show summary frame."] = "Zeige Zusammenfassungs-Fenster." -- Needs review
L["%s is already in aura filter."] = "%s ist schon im Aurafilter." -- Needs review
L["%s is already in mob filter."] = "%s ist schon im Mobfilter."
-- L["Sound effect"] = ""
L["Spell color"] = "Zauberfarbe"
L["Splash frame"] = "'Splash Anzeige'"
L["%s removed from aura filter."] = "%s vom Aurafilter entfernt." -- Needs review
L["%s removed from mob filter."] = "%s vom Mobfilter entfernt."
L["Suppress all records while mind controlled."] = "Unterdrücke alle Rekorde unter Gedankenkontrolle."
L["Suppress mind control"] = "Unterdrücke Gedankenkontrolle"
L["Thick"] = "Stark" -- Needs review
-- L["tick"] = ""
-- L["Tick"] = ""
L["Tooltip sorting:"] = "Tooltip Sortierung:" -- Needs review
L["Use combat text splash"] = "Benutze 'Kampftext Splash'"
L["Use detailed format in the summary tooltip."] = "Benutze detailiertes Format im Zusammenfassungs-Tooltip." -- Needs review
-- L["Use shorter format for record numbers."] = ""
