local L = LibStub("AceLocale-3.0"):NewLocale("Critline", "frFR")
if not L then return end

L["Add by name"] = "Ajouter par nom" -- Needs review
L["Add by spell ID"] = "Ajouter par l'ID du sort" -- Needs review
L["Add from spell book"] = "Ajouter au livre de sorts" -- Needs review
L["Add target"] = "Ajouter une cible"
L["Alphabetically"] = "Alphabétique" -- Needs review
L["Amount color"] = "Nombre de couleurs"
L["Announce"] = "Annonce" -- Needs review
L["Are you sure you want to reset all %s records?"] = "Etes-vous sûr de vouloir réinitialiser tous les records %s" -- Needs review
L["Aura filter"] = "Filtre aura" -- Needs review
L["Aura type"] = "Type de l'aura" -- Needs review
-- L["Backdrop opacity"] = ""
L["Buffs"] = "Buffs" -- Needs review
L["By crit record"] = "Par le record critique" -- Needs review
L["By normal record"] = "par les records normaux" -- Needs review
L["Cannot add players to mob filter."] = "Impossible d'ajouter les joueurs au filtre des monstres."
L["Chat output"] = "Sortir de la fenêtre du chat" -- Needs review
L["Check to enable damage events to be recorded."] = "Cochez pour permettre l'enregistrement des dommages."
L["Check to enable healing events to be recorded."] = "Cochez pour permettre l'enregistrement des guérisons."
L["Check to enable pet damage events to be recorded."] = "Cochez pour permettre l'enregistrement des dommages de votre pet."
L["Crit"] = "Crit" -- Needs review
L["critical "] = "Critique" -- Needs review
L["Critical!"] = "Critique" -- Needs review
L["Critline splash frame unlocked"] = "Critline cadre déverrouillé" -- Needs review
L["Current fight"] = "Combat actuel" -- Needs review
L["Current instance (%s)"] = "Instance actuelle (%s)" -- Needs review
L["Current session"] = "Session actuelle" -- Needs review
L["damage"] = "Dommage" -- Needs review
L["Damage"] = "Dommage" -- Needs review
L["Debuffs"] = "Affaiblissements" -- Needs review
L["Delete aura"] = "Aura supprimé" -- Needs review
L["Delete mob"] = "Supprimer les monstres"
L["Detailed tooltip"] = "Info-bulle détaillé" -- Needs review
L["Disable to ignore records where the target is an NPC."] = "Désactiver pour ignorer les records où la cible est un PNJ." -- Needs review
L["Disable to ignore records where the target is a player."] = "Désactiver pour ignorer les records où la cible est un joueur." -- Needs review
L["Don't filter magic"] = "Pas de filtre sur la magie"
L["Drag to move"] = "Faites glisser pour déplacer"
L["Duration"] = "Durée" -- Needs review
L["Enabled"] = "Activé" -- Needs review
L["Enable to filter out new spell entries by default."] = "Activer pour filtrer les entrées de nouveaux sorts par défaut" -- Needs review
L["Enable to ignore additional damage due to vulnerability."] = "Activer pour ignorer des dégâts supplémentaires en raison de la vulnérabilité" -- Needs review
L["Enable to ignore integrated aura filter."] = "Activer pour ignorer les filtres de l'aura intégrés" -- Needs review
L["Enable to ignore integrated mob filter."] = "Activer pour ignorer les filtres des monstres intégrés" -- Needs review
L["Enable to ignore spells that are not in your (or your pet's) spell book."] = "Activer pour ignorer les sorts qui ne sont pas dans votre livre de sorts (ou de votre animal)" -- Needs review
L["Enable to let magical damage ignore the level filter."] = "Activer pour laisser les dégâts magiques qui ignorent le filtre " -- Needs review
L["Enable to show icon indicators instead of text."] = "Activer pour afficher les indicateurs d'icône au lieu d'un texte" -- Needs review
L["Enable to use scrolling combat text for \"New record\" messages instead of the default splash frame."] = "Activer l'utilisation texte de combat flottant pour \" Nouveau record  \" au lieu de l'image de démarrage par défaut" -- Needs review
L["Enter mob name:"] = "Entrer le nom du monstre" -- Needs review
L["Enter spell ID:"] = "Entrer l'ID du sort" -- Needs review
L["Filter new spells"] = "Filtre de nouveaux sorts" -- Needs review
L["Font"] = "Police" -- Needs review
L["Font outline"] = "Contour de la police" -- Needs review
L["Font size"] = "Taille de la police" -- Needs review
L["healing"] = "Guérison" -- Needs review
L["Healing"] = "Guérison" -- Needs review
L["If level difference between you and the target is greater than this setting, records will not be registered."] = [=[Si différence de niveau entre vous et la cible est plus grande que ce réglage, les records ne seront pas enregistrés
]=] -- Needs review
L["Ignore aura filter"] = "Ignorer le filtre de l'aura" -- Needs review
L["Ignore mob filter"] = "Ignorer le filtre des monstres" -- Needs review
L["Ignore vulnerability"] = "Ignorer la vulnérabilité" -- Needs review
-- L["Include old record"] = ""
-- L["Includes previous record along with \"New record\" messages."] = ""
L["Include (unfiltered) records in spell tooltips."] = "Inclure (sans filtre) les records dans les info-bulles des sorts." -- Needs review
L["Invalid channel. Please enter a valid channel name or ID."] = "Canal invalide. S'il vous plaît entrez un nom de canal ou ID valide" -- Needs review
L["Invalid input. Please enter a spell ID."] = "Entrée non valide. S'il vous plait entrée une Id de sort" -- Needs review
L["Invalid mob name."] = "Nom du monstre invalide" -- Needs review
L["Invalid player name."] = "Le nom du joueur est invalide"
L["Invalid spell ID. No such spell exists."] = "ID sort invalide. Aucun sort n'existe" -- Needs review
L["Left-click to toggle summary frame"] = "Clic gauche pour basculer dans le cadre du résumé" -- Needs review
L["Level filter"] = "Filtre de niveaux" -- Needs review
L["Locked"] = "Verrouillé " -- Needs review
L["Lock minimap button."] = "Vérrrouillage du bouton de la mini carte" -- Needs review
L["Lock summary frame."] = "Vérrouillage du cadre résumé" -- Needs review
L["Minimap button"] = "Icône de mini carte" -- Needs review
L["Mob filter"] = "Filtre de monstre"
L["Move splash screen"] = "Déplacer l'écran d'accueil"
L["n/a"] = "n/a" -- Needs review
L["New %s record!"] = "Nouveau %s record!" -- Needs review
-- L["New %s%s record - %s"] = ""
L["None"] = "Aucun" -- Needs review
L["No records"] = "Pas de records" -- Needs review
L["Normal"] = "Normal"
L["No target selected."] = "Pas de cible sélectionnée."
L["Only known spells"] = "Seulement les sorts connus" -- Needs review
-- L["Opacity"] = ""
L["pet"] = "Animal" -- Needs review
L["Pet"] = "Animal" -- Needs review
L["Plays a sound on a new record."] = "Jouer un son pour un nouveau record" -- Needs review
L["Play sound"] = "jouer un son"
L["Previous record:"] = "Record précèdent " -- Needs review
L["Prints new record notifications to the chat frame."] = "Imprime les notifications des nouveaux records dans la fenêtre du chat" -- Needs review
L["Record damage"] = "record des dommages" -- Needs review
L["Record healing"] = "record des soins" -- Needs review
L["Record pet damage"] = "record des dommages du familier" -- Needs review
L["Record PvE"] = "record PVE" -- Needs review
L["Record PvP"] = "record PVP" -- Needs review
L["Records in spell tooltips"] = "Record des sorts dans les info-bulles" -- Needs review
L["Reset"] = "Supprimer" -- Needs review
L["Reset all"] = "Tout supprimer" -- Needs review
L["Reset all %s records."] = "Supprimer tous les records %s" -- Needs review
L["Reset %s (%s) records."] = "Supprimer%s (%s) les records" -- Needs review
L["Right-click to lock"] = "Clique-gauche pour bloquer"
L["Right-click to open options"] = "Clique-droit pour ouvrir la fenêtre des options" -- Needs review
L["%s added to aura filter."] = "%s ajouté un filtre à l'aura" -- Needs review
L["%s added to mob filter."] = "%s ajouté un filtre aux monstres (mob)"
L["Saves a screenshot on a new record."] = "Enregistre une capture d'écran pour un nouveau record."
L["Scale"] = "Echelle" -- Needs review
L["Screenshot"] = "Capture d'écran"
L["Sets the color for the amount text in the splash frame."] = "Définit la couleur pour le texte montant dans le cadre" -- Needs review
L["Sets the color for the spell text in the splash frame."] = "Définit la couleur pour le texte des sorts dans le cadre" -- Needs review
L["Sets the font size of the splash frame."] = "Définit la taille des caractères dans l'image du cadre" -- Needs review
L["Sets the opacity of the display."] = "Définit l'opacité de l'écran" -- Needs review
-- L["Sets the opacity of the display backdrop."] = ""
L["Sets the scale of the display."] = "Définit l'échelle de l'affichage" -- Needs review
L["Sets the scale of the splash frame."] = "Définit l'échelle de l'image du cadre"
L["Sets the time (in seconds) the splash frame is visible before fading out."] = "Règle le temps (en secondes) du cadre visible avant sa disparition" -- Needs review
L["Shorten records"] = "Raccourci des records" -- Needs review
L["Show"] = "Afficher" -- Needs review
L["Show auras cast by NPCs"] = "Afficher les auras émis par les pnj" -- Needs review
L["Show auras cast by players"] = "Afficher les auras émis par les joueurs" -- Needs review
L["Show auras cast on hostile NPCs"] = "Afficher les auras émis par les pnj hostiles" -- Needs review
L["Show auras cast on me"] = "Afficher les auras émis sur moi" -- Needs review
L["Show icons"] = "Afficher les icônes " -- Needs review
L["Show minimap button."] = "Afficher le bouton de la mini carte" -- Needs review
L["Shows the new record on the middle of the screen."] = "Afficher le nouveau record sur le milieu de l'écran" -- Needs review
L["Show summary frame."] = "Afficher les résumés dans le  cadre" -- Needs review
L["%s is already in aura filter."] = "%s le filtre de l'aura est actif" -- Needs review
L["%s is already in mob filter."] = "%s  le filtre des monstres est actif"
L["Sort by aura name"] = "Trier par nom aura" -- Needs review
L["Sort by source name"] = "Trier par nom de la source" -- Needs review
L["Spell color"] = "Couleur du sort" -- Needs review
L["Spell filter"] = "Filtrer les sorts" -- Needs review
L["Spell ID: |cffffffff%d|r"] = "ID sort: |cffffffff%d|r" -- Needs review
L["Splash frame"] = "Cadre" -- Needs review
L["%s removed from aura filter."] = "%s retiré le filtre de l'aura" -- Needs review
L["%s removed from mob filter."] = "%s retiré le filtre aux monstres (mob)"
L["Summary frame scale"] = "Résumé du cadre" -- Needs review
L["Suppress all records while mind controlled."] = "Supprimer tous les records des contrôle mental" -- Needs review
L["Suppress mind control"] = "réprimer le contrôle mental " -- Needs review
L["Text filter"] = "Filtrer le texte" -- Needs review
L["Thick"] = "Dense" -- Needs review
L["tick"] = "Cocher" -- Needs review
L["Tick"] = "Cocher" -- Needs review
L["Tooltip sorting:"] = "Tri de l'info-bulle" -- Needs review
L["Use combat text splash"] = "Utiliser le texte en combat" -- Needs review
L["Use detailed format in the summary tooltip."] = "Utiliser le format détaillé dans l'encadré d'aide de l'info-bulle" -- Needs review
L["Use shorter format for records numbers."] = "Utiliser format plus court pour les numéros des records" -- Needs review
