if GetLocale() ~= "esES" and GetLocale() ~= "esMX" then return end;
local MogIt,mog = ...;
local L = mog.L;

L["10H"] = "10H" -- Needs review
L["10N"] = "10N" -- Needs review
L["25H"] = "25H" -- Needs review
L["25N"] = "25N" -- Needs review
L["Achievement"] = "Logro"
L["Add Item"] = "Agregar objeto" -- Needs review
L["Add to preview"] = "Añadir a la vista previa" -- Needs review
L["Approximate Colour"] = "Color aproximado" -- Needs review
L["Auto rotate"] = "Auto rotar"
L["Base Modules"] = "Módulos base" -- Needs review
L["Catalogue"] = "Catalogo"
L["Change item"] = "Cambiar objeto"
L["Chat link"] = "Enlace de chat"
L["Chat Link"] = "Link al chat" -- Needs review
L["Clear"] = "Limpiar" -- Needs review
L["Click bottom right corner + drag"] = "Click en la esquina inferior derecha + arrastrar" -- Needs review
L["Click to load addon"] = "Haz click para cargar el addon"
L["Code Redemption"] = "Redención de código" -- Needs review
L["Columns"] = "Columnas"
L["Copy and paste a Wowhead Compare URL into the text box below to import"] = "Copia y pega una URL de Comparación de Wowhead en el cuadro de texto abajo para iportar" -- Needs review
L["Crafted"] = "Elaborado"
L["Ctrl + Left click"] = "Ctrl + Click izquierdo"
L["Ctrl + Right click"] = "Ctrl + Click derecho"
L["Delete set '%s'?"] = "Borrar el set '%s'?" -- Needs review
L["Dress model"] = "Modelo de vestimenta" -- Needs review
L["Dress models"] = "Modelos de vestimenta" -- Needs review
L["Drop"] = "Dejar"
L["%d selected"] = "%d seleccionado"
L["Enable tooltip model"] = "Habilitar descripción del modelo"
L["Enter new set name"] = "Ingresar nuevo nombre de set" -- Needs review
L["Enter set name"] = "Ingresar nombre del set" -- Needs review
L["Extra Modules"] = "Módulos extra" -- Needs review
L["Faction"] = "Facción" -- Needs review
L["Help"] = "Ayuda" -- Needs review
L["Hide minimap button"] = "Ocultar botón del minimap" -- Needs review
L["http://eu.battle.net/wow/en/"] = "http://eu.battle.net/wow/es/"
L["http://www.wowhead.com/"] = "http://es.wowhead.com/"
L["Import"] = "Importar" -- Needs review
L["Item %d/%d"] = "Objeto %d/%d"
L["Item URL"] = "URL del objeto"
L["Left click"] = "Click izquierdo"
L["Left click + horizontal drag"] = "Click izquierdo + arrastrar horizontalmente" -- Needs review
L["Left click to toggle MogIt"] = "Click izquierdo para activar/desactivar MogIt" -- Needs review
L["Left click + vertical drag"] = "Click izquierdo + arrastrar verticalmente" -- Needs review
L["Load"] = "Cargar" -- Needs review
L["Module"] = "Módulo" -- Needs review
L["Modules"] = "Módulos" -- Needs review
L["MogIt has loaded! Type \"/mog\" to open it."] = "Mogit cargado! Escribe \"/mog\" para abrilo."
L["Move"] = "Mover"
L["No animation"] = "Sin animación" -- Needs review
L["No module is selected"] = "No se ha seleccionado ningún módulo" -- Needs review
L["Only show if modifier is pressed"] = "Mostrar solo si el modificador es presionado" -- Needs review
L["Only transmogrification items"] = "Solo objetos de transmogrificación" -- Needs review
L["Options Profile"] = "Opciones Perfil" -- Needs review
L["Overwrite set '%s'?"] = "Sobreescribir el set '%s'?" -- Needs review
L["Preview"] = "Vista previa" -- Needs review
L["Profession"] = "Profesion"
L["Quest"] = "Misión"
L["Remove from preview"] = "Eliminar de la vista previa" -- Needs review
L["Resize"] = "Ajustar tamaño" -- Needs review
L["Results"] = "Resultados" -- Needs review
L["Right click"] = "Click derecho"
L["Right click + drag"] = "Click derecho + arrastrar" -- Needs review
L["Right click to toggle the preview"] = "Clock derecho para activar/desactivar la vista previa" -- Needs review
L["Rotate"] = "Rotar"
L["Rotate with mouse wheel"] = "Rotar con la rueda del ratón"
L["Rows"] = "Filas"
L["Save"] = "Guardar" -- Needs review
L["Select All"] = "Seleccionar todos"
L["Select a module"] = "Seleccionar un módulo" -- Needs review
L["Select None"] = "Deseleccionar todos"
L["Shift + Left click"] = "Shift + Click izquierdo"
L["Shift + Right click"] = "Shift + Click derecho"
L["Slot"] = "Casilla"
L["Sort by"] = "Ordenar por" -- Needs review
L["Source"] = "Fuente" -- Needs review
L["This module has no filters"] = "Este módulo no contiene filtros" -- Needs review
L["Toggle Mogit"] = "Activar/desactivar Mogit" -- Needs review
L["Toggle Preview"] = "Activar/desactivar vista previa" -- Needs review
L["Tooltip"] = "Descripción"
L["Try on"] = "Vista previa"
L["Type the item ID or url in the text box below"] = "Escribe la ID o url del objeto en el cuadro de texto abajo" -- Needs review
L["URL"] = "URL" -- Needs review
L["URL website"] = "URL website" -- Needs review
L["Vendor"] = "Vendedor"
L["Wishlist"] = "Deseados"
L["Wishlist menu"] = "Menú de la lista de deseos" -- Needs review
L["Wishlist Profile"] = "Lista de deseos Perfil" -- Needs review
L["Zoom"] = "Zoom" -- Needs review
