if GetLocale() ~= "frFR" then return end;
local MogIt,mog = ...;
local L = mog.L;

L["10H"] = "10HM" -- Needs review
L["10N"] = "10" -- Needs review
L["25H"] = "25HM" -- Needs review
L["25N"] = "25" -- Needs review
L["Achievement"] = "Haut-fait"
L["Add Item"] = "Ajouter objet" -- Needs review
L["Add to preview"] = "Ajouter à la Prévisualisation" -- Needs review
L["Approximate Colour"] = "Couleur approximative" -- Needs review
L["Auto rotate"] = "Pivoter automatiquement"
L["Base Modules"] = "Modules de base" -- Needs review
L["Catalogue"] = "Catalogue"
L["Change item"] = "Changer d'objet"
L["Chat link"] = "Lien de l'objet" -- Needs review
L["Chat Link"] = "Lien de l'objet" -- Needs review
L["Clear"] = "Effacer" -- Needs review
L["Click bottom right corner + drag"] = "Cliquez en bas à droite + glisser" -- Needs review
L["Click to load addon"] = "Cliquez pour charger l'addon"
L["Code Redemption"] = "Débloqué par code"
L["Columns"] = "Colonnes"
L["Copy and paste a Wowhead Compare URL into the text box below to import"] = "Pour importer, copiez et collez l'Url Wowhead dans la boîte de texte ci-dessous" -- Needs review
L["Crafted"] = "Objet fabriqué"
L["Ctrl + Left click"] = "Ctrl + clic gauche"
L["Ctrl + Right click"] = "Ctrl + clic droit" -- Needs review
L["Delete set '%s'?"] = "Supprimer set '%s'?" -- Needs review
L["Dress model"] = "Affiche tout les objets équipé" -- Needs review
L["Dress models"] = "Affiche tout les objets équipé" -- Needs review
L["Drop"] = "Butin"
L["%d selected"] = "%d sélectionné"
L["Enable tooltip model"] = "Activer l'affichage du modèle en infobulle"
L["Enter new set name"] = "Entrer le nouveau nom du set" -- Needs review
L["Enter set name"] = "Entrer le nom du set" -- Needs review
L["Extra Modules"] = "Modules Supplémentaires" -- Needs review
L["Faction"] = "Faction" -- Needs review
L["Help"] = "Aide" -- Needs review
L["Hide minimap button"] = "Cacher le bouton de la minimap" -- Needs review
L["http://eu.battle.net/wow/en/"] = "http://eu.battle.net/wow/fr/"
L["http://www.wowhead.com/"] = "http://fr.wowhead.com/"
L["Import"] = "Importer" -- Needs review
L["Item %d/%d"] = "Objet %d/%d"
L["Item URL"] = "URL de l'objet"
L["Left click"] = "Clic gauche"
L["Left click + horizontal drag"] = "Clic gauche + glisser horizontalement" -- Needs review
L["Left click to toggle MogIt"] = "Clic gauche pour activer/désactiver MogIt" -- Needs review
L["Left click + vertical drag"] = "Clic gauche + glisser verticalement" -- Needs review
L["Load"] = "Charger" -- Needs review
L["Module"] = "Module" -- Needs review
L["Modules"] = "Modules" -- Needs review
L["MogIt has loaded! Type \"/mog\" to open it."] = "MogIt a été chargé! Tapez \"/mog\" pour l'ouvrir." -- Needs review
L["Move"] = "Déplacer"
L["No animation"] = "Pas d'animation" -- Needs review
L["No module is selected"] = "Aucun module n'est sélectionné" -- Needs review
L["Only show if modifier is pressed"] = "Montrer uniquement si vous appuyez sur cette touche" -- Needs review
L["Only transmogrification items"] = "Uniquement les objets de transmogrification" -- Needs review
L["Options Profile"] = "Profil des options" -- Needs review
L["Overwrite set '%s'?"] = "Ecraser set '%s'?" -- Needs review
L["Preview"] = "Prévisualiser" -- Needs review
L["Profession"] = "Métier"
L["Quest"] = "Quête"
L["Remove from preview"] = "Retirer de la Prévisualisation" -- Needs review
L["Resize"] = "Redimensionner" -- Needs review
L["Results"] = "Résultat" -- Needs review
L["Right click"] = "Clic droit"
L["Right click + drag"] = "Clic droit + glisser" -- Needs review
L["Right click to toggle the preview"] = "Clic droit pour activer/désactiver la Prévisualisation" -- Needs review
L["Rotate"] = "Faire pivoter"
L["Rotate with mouse wheel"] = "Faire pivoter avec la molette"
L["Rows"] = "Rangées"
L["Save"] = "Sauvegarder" -- Needs review
L["Select All"] = "Sélectionner tout"
L["Select a module"] = "Sélectionnez un module" -- Needs review
L["Select None"] = "Sélectionner aucun"
L["Shift + Left click"] = "Maj + clic gauche"
L["Shift + Right click"] = "Maj + clic droit" -- Needs review
L["Slot"] = "Emplacement"
L["Sort by"] = "Trier par" -- Needs review
L["Source"] = "Source" -- Needs review
L["This module has no filters"] = "Ce module n'a pas de filtre" -- Needs review
L["Toggle Mogit"] = "Activer/Désactiver Mogit" -- Needs review
L["Toggle Preview"] = "activer/désactiver la Prévisualisation" -- Needs review
L["Tooltip"] = "Infobulle"
L["Try on"] = "Essayage"
L["Type the item ID or url in the text box below"] = "Entrer l'ID de l'objet ou l'Url dans la zone de texte ci-dessous" -- Needs review
L["URL"] = "URL" -- Needs review
L["URL website"] = "URL du site web" -- Needs review
L["Vendor"] = "Vendeur"
L["Wishlist"] = "Liste de souhaits"
L["Wishlist menu"] = "Menu de la liste de souhaits" -- Needs review
L["Wishlist Profile"] = "Profil de la liste de souhaits" -- Needs review
L["Zoom"] = "Zoom"
