if GetLocale() ~= "itIT" then return end;
local MogIt,mog = ...;
local L = mog.L;

L["Activate"] = "Attiva" -- Needs review
L["Active preview"] = "Attiva anteprima" -- Needs review
L["Add Item"] = "Aggiungi un oggetto"
L["Add set to wishlist"] = "Aggiungi set alla lista" -- Needs review
L["Add to set"] = "Aggiungi al set" -- Needs review
L["Add to wishlist"] = "Aggiungi alla lista" -- Needs review
L["Approximate Colour"] = "Colore approssimativo"
L["Are you sure you want to close this set?"] = "Sei sicuro di voler chiudere questo set?" -- Needs review
L["Auto rotate"] = "Ruota automaticamente"
L["Base Modules"] = "Moduli di base"
L["Basic Controls"] = "Controlli di base" -- Needs review
L["Bind"] = "Vincola" -- Needs review
L["Catalogue"] = "Catalogo"
L["Chat Link"] = "Collegamento in chat" -- Needs review
L["Clear"] = "Pulisci"
L["Click the \"Activate\" button to set this as the active preview"] = "Clicca il tasto \"Attiva\" per impostare l'anteprima attiva" -- Needs review
L["Click the bottom right corner and drag to resize"] = "Clicca l'angolo inferiore destro e trascina per ridimensionare" -- Needs review
L["Click to load addon"] = "Clicca per caricare l'addon"
L["Columns"] = "Colonne"
L["Copy and paste a Wowhead Compare URL into the text box below to import"] = "Copia ed incolla un URL di comparazione di Wowhead nel riquadro sottostante per importarlo"
L["Ctrl + Left click to try on an item"] = "Control + clic sinistro per provare un oggetto" -- Needs review
L["Ctrl-left click to try on in dressing room"] = "Control + clic sinistro per provare nell'anteprima" -- Needs review
L["Ctrl-right click to preview with MogIt"] = "Control + clic destro per provare in MogIt" -- Needs review
L["Ctrl + Right click to remove the item from the preview"] = "Control + clic destro per rimuovere un oggetto dall'anteprima" -- Needs review
L["Delete"] = "Elimina" -- Needs review
L["Delete set"] = "Elimina set" -- Needs review
L["Delete set '%s'?"] = "Vuoi cancellare il set \"%s\"?"
L["Display ID"] = "Mostra ID" -- Needs review
L["Dress model"] = "Vesti il modello" -- Needs review
L["Dress models"] = "Vesti i modelli" -- Needs review
L["%d selected"] = "Selezionato/i %d"
L["Enable tooltip model"] = "Abilita il tooltip del modello" -- Needs review
L["Enter new set name"] = "Scrivi il nome del nuovo set"
L["Enter set name"] = "Scrivi il nome del set"
L["Equipped"] = "Equipaggiato" -- Needs review
L["Extra Modules"] = "Moduli extra"
L["Faction"] = "Fazione"
L["Gender"] = "Genere" -- Needs review
L["Help"] = "Aiuto"
L["Hide Filters"] = "Nascondi filtri" -- Needs review
L["Hide minimap button"] = "Nascondi l'icona dalla mini mappa"
L["Hide Previews"] = "Nascondi anteprime" -- Needs review
L["How to use"] = "Istruzioni" -- Needs review
L["http://eu.battle.net/wow/en/"] = "http://eu.battle.net/wow/it/"
L["http://www.wowhead.com/"] = "http://it.wowhead.com/" -- Needs review
L["Import"] = "Importa"
L["Import / Export"] = "Importa / Esporta" -- Needs review
L["Item %d/%d"] = "Oggetto %d di %d"
L["Left click and drag horizontally to rotate"] = "Clic sinistro e trascina orizzontalmente per ruotare" -- Needs review
L["Left click and drag vertically to zoom"] = "Clic sinistro e trascina verticalmente per zoomare" -- Needs review
L["Left click to cycle through items"] = "Clic sinistro per ciclare fra gli oggetti" -- Needs review
L["Left click to toggle MogIt"] = "Click sinistro per mostrare/nascondere MogIt"
L["Load"] = "Carica"
L["Load module to see other items using this appearance."] = "Carica il modulo per vedere altri oggetti che hanno questo aspetto" -- Needs review
L["Model controls"] = "Controlli modello" -- Needs review
L["Module controls"] = "Controlli modulo" -- Needs review
L["Modules"] = "Moduli"
L["MogIt has loaded! Type \"/mog\" to open it."] = "MogIt è stato caricato! Scrivi \"/mog\" per aprirlo."
L["New preview"] = "Nuova anteprima" -- Needs review
L["New Preview"] = "Nuova anteprima" -- Needs review
L["New set"] = "Nuovo set" -- Needs review
L["No animation"] = "Nessuna animazione"
L["No module is selected"] = "Non è stato selezionato alcun modulo"
L["Only show if modifier is pressed"] = "Mostra soltanto se è premuto il modificatore"
L["Only transmogrification items"] = "Solo oggetti da trasmogrificazione"
L["Options"] = "Opzioni" -- Needs review
L["Options Profile"] = "Opzioni profilo" -- Needs review
L["Other items using this appearance:"] = "Altri oggetti che hanno questo aspetto" -- Needs review
L["Other profiles"] = "Altri profili" -- Needs review
L["Overwrite set '%s'?"] = "Vuoi sovrascrivere il set \"%s\"?"
L["Preview"] = "Anteprima"
L["Preview %d"] = "Anteprima %d" -- Needs review
L["Rename set"] = "Rinomina set" -- Needs review
L["Results"] = "Risultati"
L["Right click and drag to move"] = "Clic destro e trascina per spostare" -- Needs review
L["Right click for additional options"] = "Clic destro per opzioni aggiuntive" -- Needs review
L["Right click to show the item menu"] = "Clic destro per mostrare il menu oggetto" -- Needs review
L["Right click to toggle the preview"] = "Click destro per mostrare/nascondere l'anteprima"
L["Rotate with mouse wheel"] = "Ruota con la rotellina del mouse"
L["Rows"] = "Righe"
L["Save"] = "Salva"
L["Select All"] = "Seleziona tutto"
L["Select None"] = "Deseleziona tutto"
L["Shift-left click to link"] = "Maiusc + clic sinistro per collegare" -- Needs review
L["Shift + Left click to link an item to chat"] = "Maiusc + Clic sinistro per collegare un oggetto in chat" -- Needs review
L["Shift-right click for item URL"] = "Maiusc + clic destro per l'URL dell'oggetto" -- Needs review
L["Shift + Right click to show a URL for the item"] = "Maiusc + Clic destro per mostrare un URL per l'oggetto" -- Needs review
L["Show Filters"] = "Mostra filtri" -- Needs review
L["Show Previews"] = "Mostra anteprime" -- Needs review
L["Slot"] = "Scomparto"
L["Slot Controls"] = "Controlli Equipaggiamento" -- Needs review
L["Sorting"] = "Ordinamento" -- Needs review
L["Source"] = "Sorgente"
L["Synchronize Positioning"] = "Sincronizza posizioni" -- Needs review
L["The |cFFFFFFFF%s|r module is already loaded."] = "Il modulo |cFFFFFFFF%s|r è già caricato" -- Needs review
L["The |cFFFFFFFF%s|r module needs to be updated to work with this version of MogIt."] = "Il modulo |cFFFFFFFF%s|r deve essere aggiornato per funzionare con questa versione di MogIt" -- Needs review
L["The |cFFFFFFFF%s|r module requires you to update MogIt for it to work."] = "Il modulo |cFFFFFFFF%s|r richiede l'aggiornamento di MogIt per funzionare" -- Needs review
L["This item is on your wishlist."] = "Questo oggetto è nella tua lista" -- Needs review
L["This module has no filters"] = "Questo modulo non ha filtri"
L["Toggle Mogit"] = "Mostra/nascondi MogIt"
L["Toggle Preview"] = "Mostra/nascondi l'anteprima"
L["Tooltip"] = "Tooltip"
L["Type the item ID or url in the text box below"] = "Inserisci l'ID o l'URL dell'oggetto nel riquadro sottostante"
L["URL"] = "URL"
L["URL website"] = "URL del sito web"
L["Wishlist"] = "Lista dei desideri"
L["Wishlist Profile"] = "Profilo della lista dei desideri" -- Needs review
L["You have this item."] = "Hai questo oggetto" -- Needs review
