if GetLocale() ~= "ruRU" then return end;
local MogIt,mog = ...;
local L = mog.L;

L["10H"] = "10Г" -- Needs review
L["10N"] = "10Н" -- Needs review
L["25H"] = "25Г" -- Needs review
L["25N"] = "25Н" -- Needs review
L["Achievement"] = "Достижение" -- Needs review
L["Add Item"] = "Добавить предмет" -- Needs review
L["Add to preview"] = "Добавить в просмотр" -- Needs review
L["Approximate Colour"] = "Приблизительный цвет" -- Needs review
L["Auto rotate"] = "Автоматическое вращение" -- Needs review
L["Base Modules"] = "Основные модули" -- Needs review
L["Catalogue"] = "Каталог" -- Needs review
L["Change item"] = "Сменить предмет" -- Needs review
L["Chat link"] = "Ссылка в чат" -- Needs review
L["Chat Link"] = "Ссылка в чат" -- Needs review
L["Clear"] = "Очистить" -- Needs review
L["Click bottom right corner + drag"] = "Нажмите на нижний правый угол и перетаскивайте" -- Needs review
L["Click to load addon"] = "Нажмите для загрузки модуля" -- Needs review
L["Code Redemption"] = "Получить код" -- Needs review
L["Columns"] = "Колонки" -- Needs review
L["Copy and paste a Wowhead Compare URL into the text box below to import"] = "Скопировать и вставить ссылку сравнения Wowhead в текстовое поле внизу для импорта" -- Needs review
L["Crafted"] = "Созданное" -- Needs review
L["Ctrl + Left click"] = "Ctrl+ЛКМ" -- Needs review
L["Ctrl + Right click"] = "Ctrl+ПКМ" -- Needs review
L["Delete set '%s'?"] = "Удалить набор '%s'?" -- Needs review
L["Dress model"] = "Модель одежды" -- Needs review
L["Dress models"] = "Модели одежды" -- Needs review
L["Drop"] = "Снять" -- Needs review
L["%d selected"] = "%d выбран" -- Needs review
L["Enable tooltip model"] = "Включить подсказку-модель" -- Needs review
L["Enter new set name"] = "Введите название нового набора" -- Needs review
L["Enter set name"] = "Введите название набора" -- Needs review
L["Extra Modules"] = "Дополнительные модули" -- Needs review
L["Faction"] = "Фракция" -- Needs review
L["Help"] = "Помощь" -- Needs review
L["Hide minimap button"] = "Спрятать кнопку у миникарты" -- Needs review
L["http://eu.battle.net/wow/en/"] = "http://eu.battle.net/wow/ru/"
L["http://www.wowhead.com/"] = "http://ru.wowhead.com/"
L["Import"] = "Импорт" -- Needs review
L["Item %d/%d"] = "Предмет %d/%d" -- Needs review
L["Item URL"] = "Ссылка на предмет" -- Needs review
L["Left click"] = "ЛКМ" -- Needs review
L["Left click + horizontal drag"] = "ЛКМ и горизонтальное перемещение" -- Needs review
L["Left click to toggle MogIt"] = "ЛКМ для включения MogIt" -- Needs review
L["Left click + vertical drag"] = "ЛКМ и вертикальное перемещение" -- Needs review
L["Load"] = "Загрузить" -- Needs review
L["Module"] = "Модуль" -- Needs review
L["Modules"] = "Модули" -- Needs review
L["MogIt has loaded! Type \"/mog\" to open it."] = "MogIt загружен! Наберите \"/mog\" для его открытия." -- Needs review
L["Move"] = "Переместить" -- Needs review
L["No animation"] = "Без анимации" -- Needs review
L["No module is selected"] = "Модули не выбраны" -- Needs review
L["Only show if modifier is pressed"] = "Показывать только при нажатом модификаторе" -- Needs review
L["Only transmogrification items"] = "Только вещи для трансмогрификации" -- Needs review
L["Options Profile"] = "Профиль настроек" -- Needs review
L["Overwrite set '%s'?"] = "Перезаписать набор '%s'?" -- Needs review
L["Preview"] = "Просмотр" -- Needs review
L["Profession"] = "Профессия" -- Needs review
L["Quest"] = "Квест" -- Needs review
L["Remove from preview"] = "Убрать из просмотра" -- Needs review
L["Resize"] = "Масштаб" -- Needs review
L["Results"] = "Результаты" -- Needs review
L["Right click"] = "ПКМ" -- Needs review
L["Right click + drag"] = "ПКМ и перемещение" -- Needs review
L["Right click to toggle the preview"] = "ПКМ для включения просмотра" -- Needs review
L["Rotate"] = "Вращать" -- Needs review
L["Rotate with mouse wheel"] = "Вращать колесиком мыши" -- Needs review
L["Rows"] = "Строки" -- Needs review
L["Save"] = "Сохранить" -- Needs review
L["Select All"] = "Выбрать всё" -- Needs review
L["Select a module"] = "Выберите модуль" -- Needs review
L["Select None"] = "Отменить выбор" -- Needs review
L["Shift + Left click"] = "Shift + ЛКМ" -- Needs review
L["Shift + Right click"] = "Shift + ПКМ" -- Needs review
L["Slot"] = "Слот" -- Needs review
L["Sort by"] = "Сортировать по" -- Needs review
L["Source"] = "Источник" -- Needs review
L["This module has no filters"] = "У этого модуля нет фильтров" -- Needs review
L["Toggle Mogit"] = "Включить Mogit" -- Needs review
L["Toggle Preview"] = "Включить просмотр" -- Needs review
L["Tooltip"] = "Подсказка" -- Needs review
L["Try on"] = "Примерить" -- Needs review
L["Type the item ID or url in the text box below"] = "Введите ID предмета или ссылку на него в текстовое поле внизу " -- Needs review
L["URL"] = "URL" -- Needs review
L["URL website"] = "URL интернет сайта" -- Needs review
L["Vendor"] = "Торговец" -- Needs review
L["Wishlist"] = "Список желаний" -- Needs review
L["Wishlist menu"] = "Меню Списка желаний" -- Needs review
L["Wishlist Profile"] = "Профиль Списка желаний" -- Needs review
L["Zoom"] = "Приближение" -- Needs review
