## Interface: 50001
## Title: MrTrader |cff7fff7f (Skill Window)|r
## Notes: Module for MrTrader. Provides the SkillWindow UI.
## Author: user@zedonline.net
## Version: 1.0
## LoadOnDemand: 1
## Dependencies: MrTrader 
## OptionalDeps: Ace3
## X-Category: Professions
## X-Curse-Packaged-Version: v0.6.8.1
## X-Curse-Project-Name: MrTrader
## X-Curse-Project-ID: mrtrader
## X-Curse-Repository-ID: wow/mrtrader/mainline

embeds.xml

MRTUIEvents.lua
MRTUIUtils.lua

MRTSkillWindowDefinitions.lua

MRTDefaultPlugins.lua

MRTSkillWindow.xml
MRTSkillContext.lua
MRTSkillWindow.lua
MRTSorting.lua

MRTQueueWindow.xml
MRTQueueWindow.lua

MRTGuildFrame.lua
MRTGuildFrame.xml
