## Interface: 40300
## Title: PitBull4 |r[|cffeda55fPet Lifetime bar|r]
## Notes: Show a bar indicating the remaining lifetime of your temporary pet
## Author: mitch0
## DefaultState: enabled
## LoadOnDemand: 1
## Dependencies: PitBull4
## Version: v1.0.6
## X-Curse-Packaged-Version: v1.0.6
## X-Curse-Project-Name: PitBull4_PetTTLBar
## X-Curse-Project-ID: pitbull4-pet-ttl-bar
## X-Curse-Repository-ID: wow/pitbull4-pet-ttl-bar/mainline

localizations\enUS.lua
localizations\deDE.lua
localizations\esES.lua
localizations\esMX.lua
localizations\frFR.lua
localizations\koKR.lua
localizations\ruRU.lua
localizations\zhCN.lua
localizations\zhTW.lua
PetTTLBar.lua

