BINDINGMODE 0
bind NUMLOCK TOGGLEAUTORUN
bind BUTTON4 NONE
bind SHIFT-R BONUSACTIONBUTTON2
bind CTRL-1 BONUSACTIONBUTTON1
bind CTRL-2 BONUSACTIONBUTTON2
bind CTRL-3 BONUSACTIONBUTTON3
bind SHIFT-UP TOGGLEAUTORUN
bind ] GOGOBINDING
bind [ GOGOBINDING3
bind SHIFT-E BONUSACTIONBUTTON1
bind SHIFT-F BONUSACTIONBUTTON3
bind ALT-M ATLAS_TOGGLE
bind ALT-SHIFT-E RAIDTARGET8
bind ALT-SHIFT-R RAIDTARGET7
bind ALT-SHIFT-Q RAIDTARGETNONE
bind ALT-SHIFT-F RAIDTARGET6
bind ALT-SHIFT-C RAIDTARGET5
bind ALT-SHIFT-X RAIDTARGET4
bind ALT-SHIFT-T RAIDTARGET1
bind ALT-SHIFT-G RAIDTARGET2
bind ALT-SHIFT-V RAIDTARGET3
