## Interface: 40000
## Title: Titan Panel [|cffaaaa00DualSpec|r] |cff00aa001.7.3.1.40000|r
## Notes: Adds spec information to Titan Panel
## Title-ruRU: Титан Панель [|cffaaaa00Двойная специализация|r] |cff00aa001.7.3.1.40000|r
## Notes-ruRU: Добавляет информацию и управление наборами талантов в Титан Панель.
## Author: Rothpada (rothpada@gmail.com)
## SavedVariables:
## OptionalDeps:
## Dependencies: Titan
## Version: 1.7.3.1.40000
Localization.lua
Localization.deDE.lua
Localization.esES.lua
Localization.esMX.lua
Localization.frFR.lua
Localization.ruRU.lua
Localization.zhCN.lua
Localization.zhTW.lua
TitanSpec.xml 
TitanSpec.lua