## Interface: 40300
## Title: Titan Panel [|cffeda55fSocial|r] |cff00aa004.3.2r10|r
## Notes: A Titan Panel plugin incorporating Friends, Guild, and RealID Friends
## Author: solocommand
## SavedVariables:
## SavedVariablesPerCharacter: TitanSocialVars
## OptionalDeps:
## Dependencies: Titan
## Version: 4.3.2r10
## X-Curse-Packaged-Version: 4.3.2r10-release
## X-Curse-Project-Name: Titan Panel [Social]
## X-Curse-Project-ID: titanpanel-social
## X-Curse-Repository-ID: wow/titanpanel-social/mainline
TitanSocial.xml