## Title: Titan [|cffeda55fReputation|r]
## Authors: PapaSol, Aquator
## Notes: Adds Reputation tracking and monitoring tools to Titan Panel.
## Version: 3.7.7
## Interface: 50200
## Dependencies: Titan
## OptionalDeps: Glamour
## X-Category: Interface Enhancements Titan Reputation
## X-Curse-Packaged-Version: release
## X-Curse-Project-Name: Titan [Reputation] (+Glamour)
## X-Curse-Project-ID: titanrep
## X-Curse-Repository-ID: wow/titanrep/mainline
TitanReputation.xml


## ChangeLog
## ChangeLog Release 3.7.7
## ChangeLog	- Factions Headers which are also Repuations should now work for all old and future expansions. (i.e. Horde Expedition, Alliance Vanguard, The Tillers, etc...)
## ChangeLog	- Introduced basic localization checking in an effort to make the addon function on all locales even if it's not translated for those locales. 
## ChangeLog
## ChangeLog
