## Title: Collectinator
## X-Curse-Packaged-Version: 1.0.21
## X-Curse-Project-Name: Collectinator
## X-Curse-Project-ID: collectinator
## X-Curse-Repository-ID: wow/collectinator/mainline

## Notes: Will scan your mini-pets and mounts and provide a check list for what you're missing.
## Notes-zhCN: 扫描小伙伴和坐骑并提供缺失物品的列表。
## Notes-zhTW: 掃描小伙伴和坐騎並提供缺失物品的列表。

## Author: Ackis, Pompachomp, Torhal
## eMail: ackis AT shaw DOT ca
## X-Donate: http://www.wowace.com/addons/collectinator/#w-donations

## Interface: 40300
## Version: 1.0.21
## X-Revision: b549669
## X-Date: 2012-01-23T11:48:29Z

## X-Category: Interface
## X-Localizations: enUS, deDE, esES, esMX, frFR, koKR, ruRU, zhCN, zhTW, ptBR
## X-Website: http://www.wowace.com/addons/collectinator/
## X-Feedback: http://www.curse.com/downloads/details/

## Dependencies:
## OptionalDeps: Ace3, LibAboutPanel, LibBabble-Zone-3.0, LibBabble-Faction-3.0, LibBabble-Boss-3.0, LibSharedMedia-3.0, LibQTip-1.0, TipTac, PetListPlus
## DefaultState: Enabled

## SavedVariables: CollectinatorDB

## LoadManagers: AddonLoader
## X-LoadOn-Always: Delayed

#@no-lib-strip@
embeds.xml
#@end-no-lib-strip@

# Localization files
locale.xml

Collectinator.lua
Config.lua
Frame.lua
Colour.lua

# Database files
database.xml
