## Interface: 50001
## Title: |cffff0000DE|cff0062ffTracking|cffffffffBroker|r
## Notes: Change minimap tracking modes plugin for any LibDataBroker display.
## Author: |cff69ccf0by Dark_Elf|r
## Version: |cffff7d0av5.0.4|r
## X-Localizations: enUS
## SavedVariablesPerCharacter: DETrackingBrokerDB
## OptionalDeps: Ace3, LibDBIcon-1.0
#@no-lib-strip@
Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
Libs\AceAddon-3.0\AceAddon-3.0.xml
Libs\AceEvent-3.0\AceEvent-3.0.xml
Libs\AceDB-3.0\AceDB-3.0.xml
Libs\AceLocale-3.0\AceLocale-3.0.xml
Libs\AceGUI-3.0\AceGUI-3.0.xml
Libs\AceConsole-3.0\AceConsole-3.0.xml
Libs\AceConfig-3.0\AceConfig-3.0.xml
Libs\AceDBOptions-3.0\AceDBOptions-3.0.xml
#@end-no-lib-strip@
Libs\LibDataBroker-1.1\LibDataBroker-1.1.lua
#@no-lib-strip@
Libs\LibDBIcon-1.0\LibDBIcon-1.0.lua
#@end-no-lib-strip@
Locales\enUS.lua
DETrackingBroker.lua
