Version: 1
Frame: InterfaceOptionsFrame
FrameLevel: 5
Anchor: CENTER
X: 0
Y: 0
W: 900
H: 660
Frame: FocusFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 258
Y: -128
W: 232
H: 100
Frame: DBMMinimapButton
FrameLevel: 3
Anchor: TOPRIGHT
X: -136
Y: -134
W: 32
H: 32
Frame: EnergyWatchBar
FrameLevel: 1
Anchor: BOTTOM
X: 0
Y: 186
W: 194
H: 45
Frame: MogItFrame
FrameLevel: 13
Anchor: CENTER
X: 0
Y: 0
W: 656
H: 511
Frame: MogItPreview
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 335
H: 385
Frame: MonkeySpeedFrame
FrameLevel: 6
Anchor: BOTTOMRIGHT
X: -26
Y: 68
W: 110
H: 30
Frame: PowaBarConfigFrame
FrameLevel: 1
Anchor: LEFT
X: 164
Y: 55
W: 488
H: 716
Frame: PowaOptionsFrame
FrameLevel: 30
Anchor: RIGHT
X: -32
Y: 57
W: 328
H: 457
Frame: Recount_MainWindow
FrameLevel: 24
Anchor: LEFT
X: 13
Y: -149
W: 207
H: 196
Frame: TomTomCrazyArrow
FrameLevel: 1
Anchor: TOP
X: -11
Y: -43
W: 56
H: 42
Frame: TomTomBlock
FrameLevel: 8
Anchor: BOTTOMRIGHT
X: -4
Y: 178
W: 100
H: 30
Frame: ZygorGuidesViewerPointer_ArrowCtrl
FrameLevel: 0
Anchor: TOP
X: 0
Y: -184
W: 1
H: 1
Frame: ZygorGuidesViewerFrameMaster
FrameLevel: 12
Anchor: TOPRIGHT
X: -354
Y: -212
W: 40
H: 40
Frame: ZygorGuidesViewerMapIcon
FrameLevel: 3
Anchor: TOPRIGHT
X: -7
Y: -183
W: 24
H: 24
Frame: ZygorGuidesViewerFrame
FrameLevel: 34
Anchor: RIGHT
X: -83
Y: 156
W: 311
H: 224
Frame: UserKeyFrame
FrameLevel: 20
Anchor: CENTER
X: 22
Y: 96
W: 570
H: 440
