BINDINGMODE 0
bind NUMLOCK TOGGLEAUTORUN
bind BUTTON4 NONE
bind CTRL-F7 ITUNES_BACKTRACK
bind CTRL-F8 ITUNES_PLAYPAUSE
bind CTRL-F9 ITUNES_NEXTTRACK
bind SHIFT-1 MULTIACTIONBAR1BUTTON1
bind SHIFT-2 MULTIACTIONBAR1BUTTON2
bind SHIFT-3 MULTIACTIONBAR1BUTTON3
bind SHIFT-4 MULTIACTIONBAR1BUTTON4
bind SHIFT-5 MULTIACTIONBAR1BUTTON5
bind SHIFT-6 MULTIACTIONBAR1BUTTON6
bind SHIFT-UP TOGGLEAUTORUN
bind ALT-B TOGGLEBANKITEMS
bind SHIFT-7 MULTIACTIONBAR1BUTTON7
bind SHIFT-8 MULTIACTIONBAR1BUTTON8
bind SHIFT-9 MULTIACTIONBAR1BUTTON9
bind SHIFT-0 MULTIACTIONBAR1BUTTON10
bind SHIFT-- MULTIACTIONBAR1BUTTON11
bind SHIFT-= MULTIACTIONBAR1BUTTON12
bind ALT-SHIFT-1 MULTIACTIONBAR2BUTTON1
bind ALT-SHIFT-2 MULTIACTIONBAR2BUTTON2
bind ALT-SHIFT-3 MULTIACTIONBAR2BUTTON3
bind ALT-SHIFT-4 MULTIACTIONBAR2BUTTON4
bind ALT-SHIFT-5 MULTIACTIONBAR2BUTTON5
bind ALT-SHIFT-6 MULTIACTIONBAR2BUTTON6
bind ALT-SHIFT-7 MULTIACTIONBAR2BUTTON7
bind ALT-SHIFT-8 MULTIACTIONBAR2BUTTON8
bind ALT-SHIFT-9 MULTIACTIONBAR2BUTTON9
bind ALT-SHIFT-0 MULTIACTIONBAR2BUTTON10
bind ALT-SHIFT-- MULTIACTIONBAR2BUTTON11
bind ALT-SHIFT-= MULTIACTIONBAR2BUTTON12
bind CTRL-F12 ITUNES_VOLUMEUP
bind CTRL-F11 ITUNES_VOLUMEDOWN
bind ALT-M ATLAS_TOGGLE
bind ] GOGOBINDING
bind [ GOGOBINDING3
bind ALT-SHIFT-LEFT ZYGORGUIDES_PREV
bind ALT-SHIFT-RIGHT ZYGORGUIDES_NEXT
bind ALT-SHIFT-B TOGGLEBANKITEMSGUILDBANK
bind ALT-SHIFT-E RAIDTARGET8
bind ALT-SHIFT-R RAIDTARGET7
bind ALT-SHIFT-F RAIDTARGET6
bind ALT-SHIFT-C RAIDTARGET5
bind . SPELL Blood Presence
bind , SPELL Blood Presence
bind SHIFT-, SPELL Frost Presence
bind SHIFT-/ SPELL Raise Dead
bind ALT-SHIFT-/ SPELL Raise Ally
bind \ SPELL Unholy Presence
bind SHIFT-\ SPELL Path of Frost
bind SHIFT-. SPELL Frost Presence
bind ALT-CTRL-/ NONE
bind ALT-SHIFT-X RAIDTARGET1
bind ALT-SHIFT-T RAIDTARGET4
bind ALT-SHIFT-G RAIDTARGET3
bind ALT-SHIFT-V RAIDTARGET2
bind SHIFT-` NONE
