Version: 1
Frame: InterfaceOptionsFrame
FrameLevel: 7
Anchor: CENTER
X: 0
Y: 0
W: 900
H: 660
Frame: FocusFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 154
Y: -133
W: 232
H: 100
Frame: DBMMinimapButton
FrameLevel: 3
Anchor: TOPRIGHT
X: -136
Y: -134
W: 32
H: 32
Frame: EnergyWatchBar
FrameLevel: 1
Anchor: CENTER
X: -3
Y: -165
W: 204
H: 44
Frame: MagicRunesIconFrame
FrameLevel: 0
Anchor: CENTER
X: -1
Y: -40
W: 213
H: 132
Frame: MogItFrame
FrameLevel: 14
Anchor: CENTER
X: 0
Y: 0
W: 656
H: 511
Frame: MogItPreview
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 335
H: 385
Frame: MonkeySpeedFrame
FrameLevel: 7
Anchor: BOTTOMRIGHT
X: -17
Y: 71
W: 110
H: 30
Frame: PowaBarConfigFrame
FrameLevel: 1
Anchor: RIGHT
X: -121
Y: -16
W: 488
H: 716
Frame: PowaOptionsFrame
FrameLevel: 21
Anchor: LEFT
X: 152
Y: 34
W: 328
H: 457
Frame: Recount_DetailWindow
FrameLevel: 10
Anchor: TOPLEFT
X: 95
Y: -69
W: 500
H: 346
Frame: TomTomCrazyArrow
FrameLevel: 1
Anchor: TOP
X: -8
Y: -119
W: 56
H: 42
Frame: TomTomBlock
FrameLevel: 9
Anchor: TOPRIGHT
X: -1
Y: -206
W: 100
H: 30
Frame: UserKeyFrame
FrameLevel: 24
Anchor: TOPLEFT
X: 100
Y: -100
W: 570
H: 440
