## Interface: 40000
## Title: Broker Leveltime
## Notes: Records time for each level while levelling
## Author: Michael Irving
## X-Category: Broker
## SavedVariables: LeveltimeDB
## X-Curse-Packaged-Version: v1.3
## X-Curse-Project-Name: Broker_Leveltime
## X-Curse-Project-ID: broker_leveltime
## X-Curse-Repository-ID: wow/broker_leveltime/mainline


libs\LibStub\LibStub.lua
libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
libs\libdatabroker\LibDataBroker-1.1.lua
libs\AceAddon-3.0\AceAddon-3.0.xml
libs\AceDB-3.0\AceDB-3.0.xml
libs\AceEvent-3.0\AceEvent-3.0.xml
libs\AceTimer-3.0\AceTimer-3.0.xml
Leveltime.lua
