## Interface: 50001
## Title: MoveAnything - MoP
## Notes: 13.1.3 by Alea
## Version: 13.1.3
## Author: Wagthaa
## SavedVariables: MADB

Localization.en.lua

MoveAnything.lua
Profile.lua
API.lua
FrameEditor.lua
PortDialog.lua
VirtualMovers.lua

Modules\Alpha.lua
Modules\Backdrop.lua
Modules\Dimentions.lua
Modules\Layers.lua
Modules\Misc.lua
Modules\Position.lua
Modules\Scale.lua
Modules\Visibility.lua

FrameList.lua


MoveAnything.xml
BlizzardOptions.xml

PetBattle.lua
AutoHideFrame.lua