Version: 1
Frame: Boss1TargetFrame
FrameLevel: 1
Anchor: TOPRIGHT
X: 55
Y: -236
W: 232
H: 100
Frame: Boss2TargetFrame
FrameLevel: 1
Anchor: RIGHT
X: 55
Y: 304
W: 232
H: 100
Frame: Boss3TargetFrame
FrameLevel: 1
Anchor: RIGHT
X: 55
Y: 174
W: 232
H: 100
Frame: Boss4TargetFrame
FrameLevel: 1
Anchor: RIGHT
X: 55
Y: 44
W: 232
H: 100
Frame: Boss5TargetFrame
FrameLevel: 1
Anchor: RIGHT
X: 55
Y: -86
W: 232
H: 100
Frame: LootFrame
FrameLevel: 9
Anchor: CENTER
X: 28
Y: -79
W: 170
H: 240
Frame: BankFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 24
Y: -127
W: 386
H: 415
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: TOPLEFT
X: 77
Y: -129
W: 128
H: 64
Frame: ColorPickerFrame
FrameLevel: 18
Anchor: LEFT
X: 65
Y: 83
W: 365
H: 240
Frame: AtlasFrame
FrameLevel: 52
Anchor: LEFT
X: 9
Y: 127
W: 921
H: 601
Frame: DBMMinimapButton
FrameLevel: 8
Anchor: BOTTOMRIGHT
X: -157
Y: 176
W: 32
H: 32
Frame: FishingWatchDrag
FrameLevel: 14
Anchor: LEFT
X: 24
Y: 110
W: 280
H: 20
Frame: IonActionBar1
FrameLevel: 2
Anchor: BOTTOM
X: 0
Y: 154
W: 255
H: 67
Frame: IonActionBar2
FrameLevel: 2
Anchor: BOTTOMLEFT
X: 0
Y: 221
W: 490
H: 41
Frame: IonActionBar3
FrameLevel: 2
Anchor: BOTTOM
X: 0
Y: 228
W: 298
H: 29
Frame: IonActionBar4
FrameLevel: 2
Anchor: BOTTOM
X: -156
Y: 153
W: 37
H: 76
Frame: IonActionBar5
FrameLevel: 2
Anchor: BOTTOM
X: 155
Y: 153
W: 37
H: 76
Frame: IonBagBar1
FrameLevel: 2
Anchor: BOTTOMRIGHT
X: 1
Y: 149
W: 26
H: 114
Frame: IonExtraActionBar1
FrameLevel: 2
Anchor: TOPRIGHT
X: -126
Y: -253
W: 48
H: 48
Frame: IonPetBar1
FrameLevel: 2
Anchor: BOTTOMRIGHT
X: -2
Y: 33
W: 92
H: 108
Frame: Vd1
FrameLevel: 2
Anchor: BOTTOM
X: 0
Y: 58
W: 150
H: 90
Frame: Vd2
FrameLevel: 2
Anchor: BOTTOM
X: 0
Y: 2
W: 110
H: 85
Frame: Vd3
FrameLevel: 2
Anchor: BOTTOM
X: -233
Y: 83
W: 20
H: 65
Frame: Vd4
FrameLevel: 2
Anchor: BOTTOM
X: 233
Y: 83
W: 20
H: 65
Frame: Quartz3CastBarPlayer
FrameLevel: 1
Anchor: CENTER
X: 0
Y: -96
W: 290
H: 27
Frame: Quartz3CastBarTarget
FrameLevel: 1
Anchor: CENTER
X: 400
Y: -112
W: 260
H: 25
Frame: Quartz3CastBarFocus
FrameLevel: 1
Anchor: CENTER
X: -400
Y: -112
W: 260
H: 25
Frame: PSFeamain1
FrameLevel: 1
Anchor: LEFT
X: 24
Y: -3
W: 930
H: 500
Frame: Recount_MainWindow
FrameLevel: 24
Anchor: BOTTOM
X: -357
Y: 3
W: 213
H: 154
Frame: Recount_DetailWindow
FrameLevel: 10
Anchor: LEFT
X: 8
Y: -51
W: 500
H: 346
Frame: TomTomCrazyArrow
FrameLevel: 1
Anchor: TOP
X: 0
Y: -41
W: 56
H: 42
Frame: VuhDoNewOptionsTabbedFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 648
H: 420
Frame: RBSFrame
FrameLevel: 46
Anchor: TOPRIGHT
X: -2
Y: -217
W: 304
H: 142
Frame: RBSTalentsFrame
FrameLevel: 42
Anchor: RIGHT
X: -2
Y: -56
W: 603
H: 117
Frame: RBSOptionsFrame
FrameLevel: 44
Anchor: RIGHT
X: -4
Y: 115
W: 1076
H: 228
Frame: PlayerDebuffsMover
FrameLevel: 1
Anchor: TOPRIGHT
X: -205
Y: -131
W: 31
H: 31
Frame: RaidUnitFramesMover
FrameLevel: 1
Anchor: TOPLEFT
X: 4
Y: -7
W: 1000
H: 576
