Version: 1
Frame: GameMenuFrame
FrameLevel: 9
Anchor: CENTER
X: 0
Y: 0
W: 195
H: 284
Frame: FocusFrame
FrameLevel: 8
Anchor: TOP
X: -167
Y: -24
W: 232
H: 100
Frame: LootFrame
FrameLevel: 6
Anchor: CENTER
X: 66
Y: -21
W: 256
H: 256
Frame: WorldMapScreenAnchor
FrameLevel: 0
Anchor: TOPLEFT
X: 8
Y: -94
W: 1
H: 1
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: LEFT
X: 109
Y: 34
W: 128
H: 64
Frame: MovieProgressFrame
FrameLevel: 8
Anchor: LEFT
X: 243
Y: -218
W: 217
H: 20
Frame: TomTomCrazyArrow
FrameLevel: 1
Anchor: TOP
X: -16
Y: -119
W: 56
H: 42
Frame: TomTomBlock
FrameLevel: 8
Anchor: TOPRIGHT
X: -5
Y: -209
W: 100
H: 30
Frame: DBMMinimapButton
FrameLevel: 3
Anchor: TOPRIGHT
X: -136
Y: -115
W: 32
H: 32
Frame: FishingWatchDrag
FrameLevel: 10
Anchor: LEFT
X: 109
Y: 11
W: 280
H: 20
Frame: TenTonHammer
FrameLevel: 18
Anchor: CENTER
X: -101
Y: 23
W: 640
H: 500
Frame: GlamourAnchor
FrameLevel: 0
Anchor: CENTER
X: 10
Y: -132
W: 140
H: 32
Frame: MogItFrame
FrameLevel: 11
Anchor: CENTER
X: 0
Y: 0
W: 656
H: 511
Frame: MogItPreview
FrameLevel: 8
Anchor: CENTER
X: 0
Y: 0
W: 335
H: 385
Frame: MonkeySpeedFrame
FrameLevel: 6
Anchor: BOTTOMRIGHT
X: -9
Y: 67
W: 110
H: 30
Frame: PowaBarConfigFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 79
Y: -60
W: 488
H: 716
Frame: PowaOptionsFrame
FrameLevel: 18
Anchor: RIGHT
X: -115
Y: 50
W: 328
H: 457
Frame: Recount_DetailWindow
FrameLevel: 30
Anchor: TOPLEFT
X: 58
Y: -117
W: 500
H: 346
Frame: _NPCScanButton
FrameLevel: 1
Anchor: BOTTOM
X: 0
Y: 128
W: 150
H: 42
Frame: UserKeyFrame
FrameLevel: 33
Anchor: CENTER
X: -14
Y: 41
W: 570
H: 440
