Version: 1
Frame: InterfaceOptionsFrame
FrameLevel: 12
Anchor: CENTER
X: 0
Y: 0
W: 899
H: 634
Frame: MinimapCluster
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: -16
Y: 143
W: 192
H: 192
Frame: Boss1TargetFrame
FrameLevel: 8
Anchor: TOPRIGHT
X: -6
Y: -190
W: 232
H: 100
Frame: WatchFrame
FrameLevel: 1
Anchor: TOPRIGHT
X: 0
Y: 0
W: 204
H: 904
Frame: LootFrame
FrameLevel: 9
Anchor: CENTER
X: 62
Y: 32
W: 256
H: 256
Frame: ColorPickerFrame
FrameLevel: 16
Anchor: RIGHT
X: -195
Y: 10
W: 365
H: 240
Frame: DurabilityFrame
FrameLevel: 0
Anchor: LEFT
X: 151
Y: -172
W: 58
H: 75
Frame: VehicleSeatIndicator
FrameLevel: 15
Anchor: LEFT
X: 15
Y: -146
W: 128
H: 128
Frame: DBMMinimapButton
FrameLevel: 3
Anchor: BOTTOMRIGHT
X: -157
Y: 157
W: 32
H: 32
Frame: GridLayoutFrame
FrameLevel: 0
Anchor: BOTTOM
X: 0
Y: 0
W: 88
H: 90
Frame: MacaroonPanelMover
FrameLevel: 1
Anchor: CENTER
X: -158
Y: -40
W: 20
H: 20
Frame: MacaroonBars1
FrameLevel: 2
Anchor: BOTTOM
X: 0
Y: 129
W: 243
H: 63
Frame: MacaroonBars2
FrameLevel: 2
Anchor: LEFT
X: 3
Y: -178
W: 190
H: 39
Frame: MacaroonBars3
FrameLevel: 2
Anchor: TOP
X: -219
Y: -141
W: 169
H: 169
Frame: MacaroonBars4
FrameLevel: 2
Anchor: BOTTOMRIGHT
X: -5
Y: 34
W: 49
H: 84
Frame: MacaroonBars5
FrameLevel: 2
Anchor: BOTTOMLEFT
X: 4
Y: 198
W: 334
H: 25
Frame: MacaroonBars6
FrameLevel: 2
Anchor: BOTTOM
X: 0
Y: 129
W: 319
H: 95
Frame: MacaroonBagbars1
FrameLevel: 2
Anchor: BOTTOMRIGHT
X: -2
Y: 127
W: 18
H: 97
Frame: MoncaiQuestTrackerFloater
FrameLevel: 3
Anchor: BOTTOMRIGHT
X: 15
Y: 210
W: 16
H: 16
Frame: MAOptions
FrameLevel: 6
Anchor: TOP
X: -100
Y: -8
W: 497
H: 513
Frame: Quartz3CastBarPlayer
FrameLevel: 1
Anchor: CENTER
X: 0
Y: -109
W: 240
H: 25
Frame: Quartz3CastBarTarget
FrameLevel: 1
Anchor: CENTER
X: 279
Y: -96
W: 208
H: 27
Frame: Quartz3CastBarFocus
FrameLevel: 1
Anchor: CENTER
X: -279
Y: -96
W: 208
H: 27
Frame: Recount_MainWindow
FrameLevel: 30
Anchor: BOTTOM
X: -329
Y: 0
W: 226
H: 151
Frame: Recount_DetailWindow
FrameLevel: 10
Anchor: LEFT
X: 8
Y: -51
W: 500
H: 346
Frame: SexyMapCoordFrame
FrameLevel: 3
Anchor: BOTTOMRIGHT
X: -65
Y: 171
W: 72
H: 20
Frame: TitanPanelProfessionsButton
FrameLevel: 12
Anchor: TOPRIGHT
X: -131
Y: -3
W: 17
H: 16
Frame: TitanPanelSavedInstancesButton
FrameLevel: 16
Anchor: TOP
X: 415
Y: -3
W: 17
H: 16
Frame: SavedInstancesDetachHeader
FrameLevel: 1
Anchor: TOPLEFT
X: 47
Y: -22
W: 254
H: 175
