Version: 1
Frame: InterfaceOptionsFrame
FrameLevel: 10
Anchor: CENTER
X: 0
Y: 0
W: 900
H: 660
Frame: MinimapCluster
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: -16
Y: 143
W: 192
H: 192
Frame: Boss1TargetFrame
FrameLevel: 9
Anchor: TOPRIGHT
X: -6
Y: -190
W: 232
H: 100
Frame: WatchFrame
FrameLevel: 1
Anchor: TOPRIGHT
X: 0
Y: 0
W: 204
H: 904
Frame: ColorPickerFrame
FrameLevel: 5
Anchor: RIGHT
X: -195
Y: 10
W: 365
H: 240
Frame: DurabilityFrame
FrameLevel: 0
Anchor: LEFT
X: 151
Y: -172
W: 58
H: 75
Frame: VehicleSeatIndicator
FrameLevel: 18
Anchor: LEFT
X: 15
Y: -146
W: 128
H: 128
Frame: Recount_MainWindow
FrameLevel: 21
Anchor: BOTTOM
X: -329
Y: 0
W: 226
H: 151
Frame: Recount_DetailWindow
FrameLevel: 9
Anchor: LEFT
X: 8
Y: -51
W: 500
H: 346
Frame: DBMMinimapButton
FrameLevel: 3
Anchor: BOTTOMRIGHT
X: -159
Y: 155
W: 32
H: 32
Frame: GridLayoutFrame
FrameLevel: 0
Anchor: BOTTOM
X: 0
Y: 35
W: 88
H: 90
Frame: MacaroonPanelMover
FrameLevel: 1
Anchor: CENTER
X: -175
Y: 132
W: 20
H: 20
Frame: MacaroonBars1
FrameLevel: 2
Anchor: BOTTOM
X: 0
Y: 129
W: 243
H: 63
Frame: MacaroonBars2
FrameLevel: 2
Anchor: LEFT
X: 3
Y: -178
W: 190
H: 39
Frame: MacaroonBars3
FrameLevel: 2
Anchor: TOP
X: -219
Y: -141
W: 169
H: 169
Frame: MacaroonBars4
FrameLevel: 2
Anchor: BOTTOMRIGHT
X: 10
Y: 68
W: 195
H: 18
Frame: MacaroonBars5
FrameLevel: 2
Anchor: BOTTOMLEFT
X: 4
Y: 198
W: 334
H: 25
Frame: MacaroonBars6
FrameLevel: 2
Anchor: BOTTOM
X: 0
Y: 129
W: 319
H: 95
Frame: MacaroonBagbars1
FrameLevel: 2
Anchor: BOTTOMRIGHT
X: -2
Y: 127
W: 18
H: 97
Frame: MacaroonMenubars1
FrameLevel: 2
Anchor: LEFT
X: 3
Y: -211
W: 187
H: 21
Frame: MoncaiQuestTrackerFloater
FrameLevel: 3
Anchor: BOTTOMRIGHT
X: 15
Y: 210
W: 16
H: 16
Frame: MAOptions
FrameLevel: 6
Anchor: TOP
X: -100
Y: -8
W: 497
H: 513
Frame: Quartz3CastBarPlayer
FrameLevel: 1
Anchor: CENTER
X: 0
Y: -109
W: 240
H: 25
Frame: Quartz3CastBarTarget
FrameLevel: 1
Anchor: CENTER
X: 279
Y: -96
W: 208
H: 27
Frame: Quartz3CastBarFocus
FrameLevel: 1
Anchor: CENTER
X: -279
Y: -96
W: 208
H: 27
Frame: SexyMapCoordFrame
FrameLevel: 3
Anchor: BOTTOMRIGHT
X: -68
Y: 171
W: 70
H: 20
Frame: BazookaBar_1
FrameLevel: 1
Anchor: TOPLEFT
X: 0
Y: 0
W: 1446
H: 20
Frame: BazookaPlugin_Broker_Speed_Horizontal
FrameLevel: 2
Anchor: TOPRIGHT
X: -132
Y: 0
W: 37
H: 20
Frame: BazookaPlugin_Broker_Speed
FrameLevel: 2
Anchor: TOP
X: 27
Y: 0
W: 37
H: 20
Frame: BazookaPlugin_SpeedyGonzales
FrameLevel: 2
Anchor: TOPLEFT
X: 182
Y: 0
W: 64
H: 20
