Version: 1
Frame: Boss1TargetFrame
FrameLevel: 18
Anchor: TOPRIGHT
X: 55
Y: -236
W: 232
H: 100
Frame: Boss2TargetFrame
FrameLevel: 21
Anchor: RIGHT
X: 55
Y: 304
W: 232
H: 100
Frame: Boss3TargetFrame
FrameLevel: 1
Anchor: RIGHT
X: 55
Y: 174
W: 232
H: 100
Frame: Boss4TargetFrame
FrameLevel: 1
Anchor: RIGHT
X: 55
Y: 44
W: 232
H: 100
Frame: Boss5TargetFrame
FrameLevel: 1
Anchor: RIGHT
X: 55
Y: -86
W: 232
H: 100
Frame: WatchFrame
FrameLevel: 1
Anchor: TOPRIGHT
X: -12
Y: 0
W: 135
H: 1080
Frame: LootFrame
FrameLevel: 9
Anchor: CENTER
X: -315
Y: 80
W: 170
H: 240
Frame: BankFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 24
Y: -127
W: 386
H: 415
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: TOPLEFT
X: 77
Y: -129
W: 292
H: 128
Frame: ColorPickerFrame
FrameLevel: 18
Anchor: LEFT
X: 65
Y: 83
W: 365
H: 240
Frame: AtlasFrame
FrameLevel: 30
Anchor: LEFT
X: 9
Y: 127
W: 921
H: 601
Frame: DBMMinimapButton
FrameLevel: 8
Anchor: BOTTOMRIGHT
X: -158
Y: 169
W: 32
H: 32
Frame: FishingWatchDrag
FrameLevel: 7
Anchor: LEFT
X: 24
Y: 110
W: 280
H: 20
Frame: IonActionBar1
FrameLevel: 2
Anchor: BOTTOM
X: -46
Y: 151
W: 88
H: 115
Frame: IonActionBar2
FrameLevel: 2
Anchor: BOTTOMLEFT
X: 0
Y: 247
W: 490
H: 41
Frame: IonActionBar3
FrameLevel: 2
Anchor: CENTER
X: 0
Y: -251
W: 361
H: 36
Frame: IonActionBar4
FrameLevel: 2
Anchor: BOTTOM
X: 139
Y: 151
W: 88
H: 115
Frame: IonActionBar6
FrameLevel: 2
Anchor: BOTTOM
X: -139
Y: 151
W: 88
H: 115
Frame: IonActionBar7
FrameLevel: 2
Anchor: BOTTOM
X: 46
Y: 151
W: 88
H: 115
Frame: IonBagBar1
FrameLevel: 2
Anchor: BOTTOMRIGHT
X: 1
Y: 148
W: 33
H: 141
Frame: IonExtraActionBar1
FrameLevel: 2
Anchor: TOPRIGHT
X: -126
Y: -253
W: 48
H: 48
Frame: IonPetBar1
FrameLevel: 2
Anchor: BOTTOMRIGHT
X: -2
Y: 33
W: 92
H: 108
Frame: MoncaiQuestTrackerFloater
FrameLevel: 3
Anchor: RIGHT
X: -4
Y: -251
W: 16
H: 16
Frame: Vd1
FrameLevel: 2
Anchor: BOTTOM
X: 0
Y: 30
W: 107
H: 65
Frame: Vd2
FrameLevel: 2
Anchor: BOTTOM
X: 0
Y: 2
W: 76
H: 36
Frame: Vd3
FrameLevel: 2
Anchor: BOTTOM
X: -233
Y: 83
W: 20
H: 65
Frame: Vd4
FrameLevel: 2
Anchor: BOTTOM
X: 189
Y: 83
W: 107
H: 65
Frame: Quartz3CastBarPlayer
FrameLevel: 1
Anchor: CENTER
X: 0
Y: -36
W: 290
H: 27
Frame: Quartz3CastBarTarget
FrameLevel: 1
Anchor: CENTER
X: 400
Y: -87
W: 260
H: 25
Frame: Quartz3CastBarFocus
FrameLevel: 1
Anchor: CENTER
X: -400
Y: -87
W: 260
H: 25
Frame: PSFeamain1
FrameLevel: 1
Anchor: LEFT
X: 24
Y: -3
W: 930
H: 500
Frame: Recount_MainWindow
FrameLevel: 20
Anchor: BOTTOM
X: -357
Y: 3
W: 213
H: 154
Frame: Recount_DetailWindow
FrameLevel: 10
Anchor: LEFT
X: 8
Y: -51
W: 500
H: 346
Frame: TomTomCrazyArrow
FrameLevel: 1
Anchor: TOP
X: 0
Y: -41
W: 56
H: 42
Frame: VuhDoNewOptionsTabbedFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 648
H: 420
Frame: _NPCScanButton
FrameLevel: 1
Anchor: BOTTOM
X: 0
Y: 128
W: 150
H: 42
Frame: RaidUnitFramesMover
FrameLevel: 1
Anchor: LEFT
X: 22
Y: 110
W: 1000
H: 576
Frame: PlayerDebuffsMover
FrameLevel: 1
Anchor: TOPRIGHT
X: -205
Y: -131
W: 31
H: 31
Frame: AuctionFrame
FrameLevel: 106
Anchor: TOPLEFT
X: 1
Y: -102
W: 832
H: 447
