Version: 1
Frame: InterfaceOptionsFrame
FrameLevel: 12
Anchor: CENTER
X: 0
Y: 0
W: 885
H: 624
Frame: MinimapCluster
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: -16
Y: 143
W: 192
H: 192
Frame: Boss1TargetFrame
FrameLevel: 7
Anchor: TOPRIGHT
X: -6
Y: -190
W: 232
H: 100
Frame: WatchFrame
FrameLevel: 1
Anchor: TOPRIGHT
X: 0
Y: 0
W: 204
H: 904
Frame: LootFrame
FrameLevel: 9
Anchor: CENTER
X: 28
Y: -79
W: 256
H: 256
Frame: BankFrame
FrameLevel: 1
Anchor: LEFT
X: 0
Y: 151
W: 425
H: 512
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: TOPLEFT
X: 77
Y: -129
W: 304
H: 115
Frame: ColorPickerFrame
FrameLevel: 18
Anchor: LEFT
X: 65
Y: 83
W: 365
H: 240
Frame: DurabilityFrame
FrameLevel: 0
Anchor: LEFT
X: 151
Y: -172
W: 58
H: 75
Frame: VehicleSeatIndicator
FrameLevel: 13
Anchor: LEFT
X: 15
Y: -146
W: 128
H: 128
Frame: AtlasFrame
FrameLevel: 22
Anchor: TOP
X: 2
Y: -32
W: 921
H: 601
Frame: DBMMinimapButton
FrameLevel: 3
Anchor: BOTTOMRIGHT
X: -157
Y: 157
W: 32
H: 32
Frame: FishingWatchDrag
FrameLevel: 14
Anchor: LEFT
X: 24
Y: 110
W: 280
H: 20
Frame: TenTonHammer
FrameLevel: 35
Anchor: CENTER
X: 0
Y: 132
W: 640
H: 500
Frame: MacaroonPanelMover
FrameLevel: 1
Anchor: CENTER
X: 9
Y: 102
W: 20
H: 20
Frame: MacaroonBars1
FrameLevel: 2
Anchor: BOTTOM
X: 0
Y: 129
W: 243
H: 63
Frame: MacaroonBars2
FrameLevel: 2
Anchor: TOPLEFT
X: 44
Y: -170
W: 190
H: 39
Frame: MacaroonBars3
FrameLevel: 2
Anchor: TOP
X: -219
Y: -141
W: 169
H: 169
Frame: MacaroonBars4
FrameLevel: 2
Anchor: BOTTOMRIGHT
X: -8
Y: 34
W: 43
H: 84
Frame: MacaroonBars5
FrameLevel: 2
Anchor: BOTTOMLEFT
X: 4
Y: 198
W: 334
H: 25
Frame: MacaroonBars6
FrameLevel: 2
Anchor: BOTTOM
X: 0
Y: 129
W: 319
H: 95
Frame: MacaroonBars7
FrameLevel: 2
Anchor: BOTTOM
X: 0
Y: 133
W: 195
H: 27
Frame: MacaroonBars8
FrameLevel: 2
Anchor: BOTTOM
X: 0
Y: 132
W: 195
H: 17
Frame: MacaroonBagbars1
FrameLevel: 2
Anchor: BOTTOMRIGHT
X: -2
Y: 127
W: 18
H: 97
Frame: MogItFrame
FrameLevel: 39
Anchor: CENTER
X: -4
Y: 89
W: 656
H: 511
Frame: MogItPreview
FrameLevel: 19
Anchor: CENTER
X: 0
Y: 93
W: 335
H: 385
Frame: MoncaiQuestTrackerFloater
FrameLevel: 3
Anchor: BOTTOMRIGHT
X: 15
Y: 210
W: 16
H: 16
Frame: MAOptions
FrameLevel: 6
Anchor: TOP
X: 43
Y: -76
W: 497
H: 513
Frame: Quartz3CastBarPlayer
FrameLevel: 1
Anchor: CENTER
X: 0
Y: -109
W: 240
H: 25
Frame: Quartz3CastBarTarget
FrameLevel: 1
Anchor: CENTER
X: 279
Y: -96
W: 208
H: 27
Frame: Quartz3CastBarFocus
FrameLevel: 1
Anchor: CENTER
X: -279
Y: -96
W: 208
H: 27
Frame: Recount_MainWindow
FrameLevel: 26
Anchor: BOTTOM
X: -329
Y: 0
W: 226
H: 151
Frame: Recount_DetailWindow
FrameLevel: 30
Anchor: LEFT
X: 8
Y: -51
W: 500
H: 346
Frame: TomTomCrazyArrow
FrameLevel: 1
Anchor: TOP
X: 0
Y: -41
W: 56
H: 42
Frame: TitanPanelProfessionsButton
FrameLevel: 11
Anchor: TOPRIGHT
X: -116
Y: -3
W: 17
H: 16
Frame: Vd1
FrameLevel: 2
Anchor: BOTTOM
X: -1
Y: 53
W: 95
H: 60
Frame: Vd2
FrameLevel: 2
Anchor: BOTTOM
X: -1
Y: 11
W: 70
H: 45
Frame: Vd3
FrameLevel: 2
Anchor: BOTTOM
X: -141
Y: 76
W: 75
H: 45
Frame: Vd4
FrameLevel: 2
Anchor: BOTTOM
X: 139
Y: 75
W: 75
H: 45
Frame: VuhDoNewOptionsTabbedFrame
FrameLevel: 13
Anchor: CENTER
X: 0
Y: 0
W: 648
H: 420
Frame: PlayerDebuffsMover
FrameLevel: 1
Anchor: TOPRIGHT
X: -205
Y: -131
W: 31
H: 31
