Version: 1
Frame: LootFrame
FrameLevel: 9
Anchor: CENTER
X: 28
Y: -79
W: 170
H: 240
Frame: BankFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 24
Y: -127
W: 386
H: 415
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: TOPLEFT
X: 77
Y: -129
W: 128
H: 64
Frame: ColorPickerFrame
FrameLevel: 18
Anchor: LEFT
X: 65
Y: 83
W: 365
H: 240
Frame: DBMMinimapButton
FrameLevel: 8
Anchor: BOTTOMRIGHT
X: -157
Y: 176
W: 32
H: 32
Frame: FishingWatchDrag
FrameLevel: 14
Anchor: LEFT
X: 24
Y: 110
W: 280
H: 20
Frame: IonActionBar1
FrameLevel: 2
Anchor: BOTTOM
X: 0
Y: 154
W: 255
H: 67
Frame: IonActionBar2
FrameLevel: 2
Anchor: BOTTOMLEFT
X: 2
Y: 224
W: 485
H: 36
Frame: IonActionBar3
FrameLevel: 2
Anchor: BOTTOM
X: 0
Y: 228
W: 298
H: 29
Frame: IonActionBar4
FrameLevel: 2
Anchor: BOTTOM
X: -156
Y: 153
W: 37
H: 76
Frame: IonActionBar5
FrameLevel: 2
Anchor: BOTTOM
X: 155
Y: 153
W: 37
H: 76
Frame: IonBagBar1
FrameLevel: 2
Anchor: BOTTOMRIGHT
X: 1
Y: 149
W: 26
H: 114
Frame: IonExtraActionBar1
FrameLevel: 2
Anchor: TOPRIGHT
X: -106
Y: -153
W: 48
H: 48
Frame: IonPetBar1
FrameLevel: 2
Anchor: BOTTOMRIGHT
X: -2
Y: 33
W: 92
H: 108
Frame: Vd1
FrameLevel: 2
Anchor: BOTTOM
X: -157
Y: 51
W: 95
H: 60
Frame: Vd2
FrameLevel: 2
Anchor: BOTTOM
X: -157
Y: 10
W: 70
H: 45
Frame: Vd3
FrameLevel: 2
Anchor: BOTTOM
X: -172
Y: 76
W: 350
H: 350
Frame: Vd4
FrameLevel: 2
Anchor: BOTTOM
X: 173
Y: 75
W: 350
H: 350
Frame: Quartz3CastBarPlayer
FrameLevel: 1
Anchor: CENTER
X: -157
Y: -185
W: 240
H: 25
Frame: Quartz3CastBarTarget
FrameLevel: 1
Anchor: CENTER
X: 122
Y: -184
W: 208
H: 27
Frame: Quartz3CastBarFocus
FrameLevel: 1
Anchor: LEFT
X: 420
Y: -184
W: 208
H: 27
Frame: Recount_MainWindow
FrameLevel: 35
Anchor: BOTTOM
X: -357
Y: 3
W: 213
H: 154
Frame: Recount_DetailWindow
FrameLevel: 10
Anchor: LEFT
X: 8
Y: -51
W: 500
H: 346
Frame: TomTomCrazyArrow
FrameLevel: 1
Anchor: TOP
X: 0
Y: -41
W: 56
H: 42
Frame: VuhDoNewOptionsTabbedFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 648
H: 420
