## Interface: 50001
## Title: Moncaí's |cff00ff00Quest Tracker|r
## Notes: Improved Quest Tracker
## Title-deDE: Moncaí's |cff00ff00Quest Tracker|r
## Notes-deDE: Verbessertes Quest Tracker
## Title-frFR: Moncaí's |cff00ff00Traqueur de Quetes|r
## Notes-frFR: une amélioration de Traqueur de Quetes
## SavedVariables: MQTC, MQTdb
## OptionalDeps: QuestHelper, Swatter
## Author: Moncaí
## Version: 5.0.4-beta
## X-Date: $Date: 2012-09-04 10:05:34 +0000 (Tue, 04 Sep 2012) $
## X-Revision: $Rev: 54 $
## X-Localizations: enUS, deDE, frFR
## X-Website: http://wow.curse.com/downloads/wow-addons/details/moncaiqt.aspx
## X-Curse-Packaged-Version: v5.4.0-beta
## X-Curse-Project-Name: Moncai Quest Tracker
## X-Curse-Project-ID: moncaiqt
## X-Curse-Repository-ID: wow/moncaiqt/mainline

embeds.xml
locale.xml

Core.lua
modules.xml
