## Interface: 40200
## X-Curse-Packaged-Version: r32
## X-Curse-Project-Name: bags_and_merchants
## X-Curse-Project-ID: bags_and_merchants
## X-Curse-Repository-ID: wow/bags_and_merchants/mainline

## Title: bags and merchants
## Notes: opens/closes all bags when at merchant (instead of only the backpack)
## Author: Elkano
## Version: 3.1.0-32
## X-Website: http://elkano.wowinterface.com/
## X-Category: Inventory

## X-Revision: 32
## X-Date: 2011-06-29T09:05:28Z

bags_and_merchants.lua
