SET nameplateMotion "1"
SET deselectOnClick "1"
SET autoDismountFlying "1"
SET interactOnLeftClick "0"
SET showTargetOfTarget "1"
SET flaggedTutorials "v##W##X##$##4"
SET profanityFilter "0"
SET guildShowOffline "0"
SET CombatDamage "0"
SET CombatHealing "0"
SET enableCombatText "0"
SET fctRepChanges "1"
SET fctReactives "0"
SET fctHonorGains "1"
SET cameraDistanceMax "35"
SET cameraDistanceMaxFactor "1"
SET serviceTypeFilter "2"
SET talentFrameShown "1"
SET addFriendInfoShown "1"
SET pendingInviteInfoShown "1"
