## Interface: 40300
## Title: XLoot
## Notes: A customizable, skinnable loot frame.
## Version: z28e-release
## Author: Xuerian
## X-Category: Inventory
## X-Curse-Packaged-Version: z28e-release
## X-Curse-Project-Name: XLoot 1.0
## X-Curse-Project-ID: xloot-1-0
## X-Curse-Repository-ID: wow/xloot-1-0/mainline

## OptionalDeps: ButtonFacade, Masque, LibStub, LibXTools
## SavedVariables: XLoot_Options

# Libraries
libs\LibStub.lua 
Libs\LibXSkin\LibXSkin.lua
Libs\LibXUI\LibXUI.lua
Libs\LibXProfile\LibXProfile.lua
Libs\LibXConfig\LibXConfig.lua

# Locales
localization.lua

# Configuration
config.lua

# Add-On
XLoot.lua
