SET locale "enUS"
SET maxFPS "60"
SET maxFPSBk "5"
SET hwDetect "0"
SET gxApi "D3D11"
SET gxWindow "1"
SET gxMaximize "1"
SET gxMonitor "2"
SET gxVSync "0"
SET gxMultisample "8"
SET gxFixLag "1"
SET videoOptionsVersion "4"
SET graphicsQuality "5"
SET playIntroMovie "4"
SET Gamma "1.000000"
SET readTOS "1"
SET readEULA "1"
SET showToolsUI "1"
SET Sound_OutputQuality "2"
SET Sound_NumChannels "64"
SET Sound_EnableReverb "1"
SET Sound_EnableHardware "1"
SET Sound_MusicVolume "0.40000000596046"
SET Sound_AmbienceVolume "0.60000002384186"
SET terrainMipLevel "0"
SET farclip "1250"
SET waterDetail "3"
SET sunShafts "2"
SET groundEffectDensity "128"
SET groundEffectDist "260"
SET environmentDetail "150"
SET projectedTextures "1"
SET shadowMode "3"
SET shadowTextureSize "2048"
SET textureFilteringMode "5"
SET componentTextureLevel "9"
SET weatherDensity "3"
SET synchronizeSettings "0"
SET synchronizeConfig "0"
SET synchronizeBindings "0"
SET synchronizeMacros "0"
SET accountName "ImNotJimboJones@mac.com"
SET accountList "!IMNOTJIMBOJONES|WoW1|"
SET checkAddonVersion "0"
SET realmName "Burning Blade"
SET enterWorld "1"
SET mouseSpeed "1"
SET ChatMusicVolume "0.29999998211861"
SET ChatSoundVolume "0.39999997615814"
SET ChatAmbienceVolume "0.29999998211861"
SET VoiceActivationSensitivity "0.39999997615814"
SET gameTip "17"
SET repositionfrequency "0"
SET uiScale "0.84999996423721"
SET useUiScale "1"
SET Sound_EnableMusic "0"
