SET locale "enUS"
SET enterWorld "1"
SET preferredFullscreenMode "1"
SET maxFPS "55"
SET maxFPSBk "5"
SET hwDetect "0"
SET gxRefresh "60/1"
SET gxVSync "0"
SET videoOptionsVersion "4"
SET playIntroMovie "4"
SET mouseSpeed "1"
SET Gamma "1.000000"
SET readTOS "1"
SET readEULA "1"
SET showToolsUI "1"
SET accounttype "CT"
SET ChatMusicVolume "0.29999998211861"
SET ChatSoundVolume "0.39999997615814"
SET ChatAmbienceVolume "0.29999998211861"
SET VoiceActivationSensitivity "0.39999997615814"
SET Sound_EnableMusic "0"
SET Sound_MusicVolume "0.40000000596046"
SET Sound_AmbienceVolume "0.60000002384186"
SET farclip "507"
SET particleDensity "80"
SET baseMip "1"
SET environmentDetail "50"
SET projectedTextures "1"
SET textureFilteringMode "0"
SET realmName "Burning Blade"
SET gameTip "65"
SET uiScale "0.84999996423721"
SET useUiScale "1"
SET accountName "ImNotJimboJones@mac.com"
SET accountList "!IMNOTJIMBOJONES|WoW1|"
SET checkAddonVersion "0"
SET repositionfrequency "0"
SET readScanning "-1"
SET readContest "-1"
SET readTerminationWithoutNotice "-1"
SET installType "Retail"
SET synchronizeSettings "0"
SET synchronizeConfig "0"
SET synchronizeBindings "0"
SET synchronizeMacros "0"
SET g_accountUsesToken "1"
SET Sound_MasterVolume "1"
SET Sound_SFXVolume "1"
