SET locale "enUS"
SET maxFPSBk "0"
SET hwDetect "0"
SET gxApi "D3D11"
SET gxMultisample "8"
SET gxFixLag "1"
SET videoOptionsVersion "4"
SET graphicsQuality "5"
SET playIntroMovie "4"
SET Gamma "1.000000"
SET readTOS "1"
SET readEULA "1"
SET showToolsUI "1"
SET Sound_OutputQuality "2"
SET Sound_NumChannels "64"
SET Sound_EnableReverb "1"
SET Sound_EnableHardware "1"
SET Sound_MusicVolume "0.40000000596046"
SET Sound_AmbienceVolume "0.60000002384186"
SET terrainMipLevel "0"
SET farclip "1250"
SET waterDetail "3"
SET sunShafts "2"
SET groundEffectDensity "128"
SET groundEffectDist "260"
SET environmentDetail "150"
SET projectedTextures "1"
SET shadowMode "3"
SET shadowTextureSize "2048"
SET textureFilteringMode "5"
SET componentTextureLevel "9"
SET weatherDensity "3"
