SET locale "enUS"
SET enterWorld "1"
SET hwDetect "0"
SET gxRefresh "60/1"
SET gxVSync "0"
SET videoOptionsVersion "4"
SET playIntroMovie "4"
SET mouseSpeed "1"
SET Gamma "1.000000"
SET readTOS "1"
SET readEULA "1"
SET showToolsUI "1"
SET accounttype "CT"
SET ChatMusicVolume "0.29999998211861"
SET ChatSoundVolume "0.39999997615814"
SET ChatAmbienceVolume "0.29999998211861"
SET VoiceActivationSensitivity "0.28000000119209"
SET Sound_MusicVolume "0.60000002384186"
SET Sound_AmbienceVolume "0"
SET farclip "507"
SET realmName "Burning Blade"
SET gameTip "52"
SET preferredFullscreenMode "1"
SET uiScale "0.79999995231628"
SET useUiScale "1"
SET OutboundChatVolume "2.5"
SET InboundChatVolume "1"
SET Sound_MasterVolume "0.60000002384186"
SET Sound_SFXVolume "1"
SET Sound_OutputDriverName "System Default"
SET MovieRecordingWidth "988"
SET Sound_EnableSoftwareHRTF "1"
SET maxFPSBk "5"
SET VoiceChatMode "1"
SET Sound_VoiceChatInputDriverIndex "1"
SET Sound_VoiceChatInputDriverName "Creative USB Headset"
SET DesktopGamma "1"
SET environmentDetail "50"
SET readScanning "-1"
SET readContest "-1"
SET readTerminationWithoutNotice "-1"
SET installType "Retail"
SET Sound_EnableMusic "0"
SET spreadnameplates "0"
SET weatherDensity "1"
SET textureFilteringMode "0"
SET questLogCollapseFilter "-1"
SET particleDensity "40"
SET maxFPS "55"
SET baseMip "1"
SET disableServerNagle "0"
SET projectedTextures "1"
SET Sound_VoiceChatOutputDriverName "System Default"
SET minimapTrackedInfo "4744"
SET gxResolution "1152x720"
SET repositionfrequency "0"
SET shadowTextureSize "2048"
SET waterDetail "1"
SET reflectionMode "0"
SET accountName "ImNotJimboJones@mac.com"
SET accountList "!IMNOTJIMBOJONES|WoW1|"
SET g_accountUsesToken "1"
SET MovieRecordingQuality "4"
SET MovieRecordingAutoCompress "0"
SET MovieRecordingFramerate "2"
SET checkAddonVersion "0"
SET advancedWorldMap "1"
SET gxWindow "1"
SET synchronizeSettings "0"
SET synchronizeConfig "0"
SET synchronizeBindings "0"
SET synchronizeMacros "0"
