## Interface: 40000
## Title: GridStatusRaidDebuff(Burning Crusader)
## Notes: Debuff List for Burning Crusader
## Author: Azelkeeber(KR-Tirion)
## Version: 1.0.1
## Grid Author: Pastamancer & Maia
## Dependencies: GridStatusRaidDebuff
## X-Curse-Packaged-Version: r2
## X-Curse-Project-Name: GridStatusRD_BC
## X-Curse-Project-ID: gridstatusrd_bc
## X-Curse-Repository-ID: wow/gridstatusrd_bc/mainline

Karazhan.lua
Zulaman.lua
Serpent.lua
Tempest.lua
Hyjal.lua
BlackTemple.lua
Sunwell.lua

