## Interface: 50100
## Title: Arbitrary Commands
## Version: 0.7.4
## Notes: A popup menu containing user-programmable scripts.
## SavedVariables: ArbitCommDB
## OptionalDeps: Ace3, LibDBIcon-1.0, ForAllIndentsAndPurposes, WowLua, LibFarmbuyer
## X-Curse-Packaged-Version: 0.7.4
## X-Curse-Project-Name: Arbitrary Commands
## X-Curse-Project-ID: arbitcomm
## X-Curse-Repository-ID: wow/arbitcomm/mainline

#@no-lib-strip@
libs\LibStub\LibStub.lua
libs\CallbackHandler-1.0\CallbackHandler-1.0.lua
libs\AceAddon-3.0\AceAddon-3.0.xml
libs\AceDB-3.0\AceDB-3.0.xml
libs\AceDBOptions-3.0\AceDBOptions-3.0.xml
libs\AceLocale-3.0\AceLocale-3.0.xml
libs\AceConsole-3.0\AceConsole-3.0.xml
libs\AceGUI-3.0\AceGUI-3.0.xml
libs\AceConfig-3.0\AceConfig-3.0.xml
#@end-no-lib-strip@

# because one author doesn't like -nolib builds, we're stuck with this
LibDataBroker-1.1.lua
LibDBIcon-1.0.lua

# sigh. other bits.
LibFarmbuyer.lua
AceGUIContainer-TreeGroupFakeInput.lua
FAIAP.lua

locale-enUS.lua
locale-deDE.lua
locale-esES.lua
locale-esMX.lua
locale-frFR.lua
locale-koKR.lua
locale-ruRU.lua
locale-zhCN.lua
locale-zhTW.lua

ac.lua
example_commands.lua
helptext.lua
editor.lua

