## Interface: 40000
## X-Compatible-With: 40000
## Title: Gladius
## Notes: Arena enemy unit frames
## Version: v2.0.16-beta
## Author: Rinu, Proditor
## SavedVariables: Gladius2DB
## OptionalDeps: Ace3, LibStub, LibSharedMedia-3.0
## X-Curse-Packaged-Version: v2.0.16-beta
## X-Curse-Project-Name: Gladius
## X-Curse-Project-ID: gladius
## X-Curse-Repository-ID: wow/gladius/mainline

#@no-lib-strip@
embeds.xml
#@end-no-lib-strip@

Gladius.lua

localization\deDE.lua
localization\enUS.lua

options.lua
speclist.lua

modules\healthbar.lua
modules\powerbar.lua
modules\castbar.lua
modules\auras.lua
modules\classicon.lua
modules\trinket.lua
modules\highlight.lua
modules\clicks.lua
modules\targetbar.lua
modules\tags.lua
modules\announcements.lua
modules\drtracker.lua
modules\timer.lua
modules\layout.lua
