## Interface: 50300
## Title: Atlas |r|cFF0099FF[Arena]|r
## Title-zhTW: |r|cFF0099FF[地圖]|rAtlas 競技場地圖集
## Title-zhCN: |r|cFF0099FF[地图]|rAtlas 竞技场地图集
## Notes: An Atlas Plugin that displays arena maps.
## Notes-zhTW: Atlas 競技場地圖
## Notes-zhCN: Atlas 竞技场地图
## Version: 1.4.02
## X-Date: May 22, 2013
## X-Category: Map
## RequiredDeps: Atlas
## X-Curse-Packaged-Version: v1.4.02
## X-Curse-Project-Name: Atlas Arena
## X-Curse-Project-ID: atlas_arena
## X-Curse-Repository-ID: wow/atlas_arena/mainline

Locale\Locales.xml
Atlas_Arena.lua
