## Interface: 40000
## Title: GridStatusRaidDebuff(Wrath of the Lich King)
## Notes: Debuff List for Wrath of the Lich King
## Author: Azelkeeber(KR-Tirion)
## Version: 1.1
## Grid Author: Pastamancer & Maia
## Dependencies: GridStatusRaidDebuff
## X-Curse-Packaged-Version: r2
## X-Curse-Project-Name: GridStatusRD_WotLK
## X-Curse-Project-ID: gridstatusrd_wotlk
## X-Curse-Repository-ID: wow/gridstatusrd_wotlk/mainline

Naxxramas.lua
Sartharion.lua
Malygos.lua
Ulduar.lua
Coliseum.lua
Archavon.lua
IcecrownCitadel.lua
Halion.lua

